--n_in 2 --n_h 30 --n_out 1 --num_layers 1 --task Random --seq 100 --numTr 4 --numVl 2 --numTe 5000 --batch_size_tr 4 --batch_size_vl 2 --batch_size_te 5000 --num_epochs 1600 --learning_rate 0.03229411318898201 --optimizerFn SGD --lossFn mse --mode experiment --checkpoint_freq 800 --seed 3 --projectName oho-rnn-generalization-gap5 --logger wandb --performance_samples 9 --init_scheme StaticRandomInit --activation_fn tanh --log_freq 1 --meta_learning_rate 0.0002 --l2_regularization 0 --is_oho 1 --randomType Uniform --time_chunk_size 10 --t1 3 --t2 5
--n_in 2 --n_h 30 --n_out 1 --num_layers 1 --task Random --seq 100 --numTr 4 --numVl 2 --numTe 5000 --batch_size_tr 4 --batch_size_vl 2 --batch_size_te 5000 --num_epochs 1600 --learning_rate 0.03229411318898201 --optimizerFn SGD --lossFn mse --mode experiment --checkpoint_freq 800 --seed 3 --projectName oho-rnn-generalization-gap5 --logger wandb --performance_samples 9 --init_scheme StaticRandomInit --activation_fn tanh --log_freq 1 --meta_learning_rate 0.0002 --l2_regularization 0 --is_oho 0 --randomType Uniform --time_chunk_size 10 --t1 3 --t2 5
--n_in 2 --n_h 30 --n_out 1 --num_layers 1 --task Random --seq 100 --numTr 4 --numVl 2 --numTe 5000 --batch_size_tr 4 --batch_size_vl 2 --batch_size_te 5000 --num_epochs 1600 --learning_rate 0.047252196818590164 --optimizerFn SGD --lossFn mse --mode experiment --checkpoint_freq 800 --seed 3 --projectName oho-rnn-generalization-gap5 --logger wandb --performance_samples 9 --init_scheme StaticRandomInit --activation_fn tanh --log_freq 1 --meta_learning_rate 0.0002 --l2_regularization 0 --is_oho 1 --randomType Uniform --time_chunk_size 10 --t1 3 --t2 5
--n_in 2 --n_h 30 --n_out 1 --num_layers 1 --task Random --seq 100 --numTr 4 --numVl 2 --numTe 5000 --batch_size_tr 4 --batch_size_vl 2 --batch_size_te 5000 --num_epochs 1600 --learning_rate 0.047252196818590164 --optimizerFn SGD --lossFn mse --mode experiment --checkpoint_freq 800 --seed 3 --projectName oho-rnn-generalization-gap5 --logger wandb --performance_samples 9 --init_scheme StaticRandomInit --activation_fn tanh --log_freq 1 --meta_learning_rate 0.0002 --l2_regularization 0 --is_oho 0 --randomType Uniform --time_chunk_size 10 --t1 3 --t2 5
--n_in 2 --n_h 30 --n_out 1 --num_layers 1 --task Random --seq 100 --numTr 4 --numVl 2 --numTe 5000 --batch_size_tr 4 --batch_size_vl 2 --batch_size_te 5000 --num_epochs 1600 --learning_rate 0.009866258129477501 --optimizerFn SGD --lossFn mse --mode experiment --checkpoint_freq 800 --seed 3 --projectName oho-rnn-generalization-gap5 --logger wandb --performance_samples 9 --init_scheme StaticRandomInit --activation_fn tanh --log_freq 1 --meta_learning_rate 0.0002 --l2_regularization 0 --is_oho 1 --randomType Uniform --time_chunk_size 10 --t1 3 --t2 5
--n_in 2 --n_h 30 --n_out 1 --num_layers 1 --task Random --seq 100 --numTr 4 --numVl 2 --numTe 5000 --batch_size_tr 4 --batch_size_vl 2 --batch_size_te 5000 --num_epochs 1600 --learning_rate 0.009866258129477501 --optimizerFn SGD --lossFn mse --mode experiment --checkpoint_freq 800 --seed 3 --projectName oho-rnn-generalization-gap5 --logger wandb --performance_samples 9 --init_scheme StaticRandomInit --activation_fn tanh --log_freq 1 --meta_learning_rate 0.0002 --l2_regularization 0 --is_oho 0 --randomType Uniform --time_chunk_size 10 --t1 3 --t2 5
--n_in 2 --n_h 30 --n_out 1 --num_layers 1 --task Random --seq 100 --numTr 4 --numVl 2 --numTe 5000 --batch_size_tr 4 --batch_size_vl 2 --batch_size_te 5000 --num_epochs 1600 --learning_rate 0.012261676602065563 --optimizerFn SGD --lossFn mse --mode experiment --checkpoint_freq 800 --seed 3 --projectName oho-rnn-generalization-gap5 --logger wandb --performance_samples 9 --init_scheme StaticRandomInit --activation_fn tanh --log_freq 1 --meta_learning_rate 0.0002 --l2_regularization 0 --is_oho 1 --randomType Uniform --time_chunk_size 10 --t1 3 --t2 5
--n_in 2 --n_h 30 --n_out 1 --num_layers 1 --task Random --seq 100 --numTr 4 --numVl 2 --numTe 5000 --batch_size_tr 4 --batch_size_vl 2 --batch_size_te 5000 --num_epochs 1600 --learning_rate 0.012261676602065563 --optimizerFn SGD --lossFn mse --mode experiment --checkpoint_freq 800 --seed 3 --projectName oho-rnn-generalization-gap5 --logger wandb --performance_samples 9 --init_scheme StaticRandomInit --activation_fn tanh --log_freq 1 --meta_learning_rate 0.0002 --l2_regularization 0 --is_oho 0 --randomType Uniform --time_chunk_size 10 --t1 3 --t2 5
--n_in 2 --n_h 30 --n_out 1 --num_layers 1 --task Random --seq 100 --numTr 4 --numVl 2 --numTe 5000 --batch_size_tr 4 --batch_size_vl 2 --batch_size_te 5000 --num_epochs 1600 --learning_rate 0.02190825343132019 --optimizerFn SGD --lossFn mse --mode experiment --checkpoint_freq 800 --seed 3 --projectName oho-rnn-generalization-gap5 --logger wandb --performance_samples 9 --init_scheme StaticRandomInit --activation_fn tanh --log_freq 1 --meta_learning_rate 0.0002 --l2_regularization 0 --is_oho 1 --randomType Uniform --time_chunk_size 10 --t1 3 --t2 5
--n_in 2 --n_h 30 --n_out 1 --num_layers 1 --task Random --seq 100 --numTr 4 --numVl 2 --numTe 5000 --batch_size_tr 4 --batch_size_vl 2 --batch_size_te 5000 --num_epochs 1600 --learning_rate 0.02190825343132019 --optimizerFn SGD --lossFn mse --mode experiment --checkpoint_freq 800 --seed 3 --projectName oho-rnn-generalization-gap5 --logger wandb --performance_samples 9 --init_scheme StaticRandomInit --activation_fn tanh --log_freq 1 --meta_learning_rate 0.0002 --l2_regularization 0 --is_oho 0 --randomType Uniform --time_chunk_size 10 --t1 3 --t2 5
--n_in 2 --n_h 30 --n_out 1 --num_layers 1 --task Random --seq 100 --numTr 4 --numVl 2 --numTe 5000 --batch_size_tr 4 --batch_size_vl 2 --batch_size_te 5000 --num_epochs 1600 --learning_rate 0.039874326437711716 --optimizerFn SGD --lossFn mse --mode experiment --checkpoint_freq 800 --seed 3 --projectName oho-rnn-generalization-gap5 --logger wandb --performance_samples 9 --init_scheme StaticRandomInit --activation_fn tanh --log_freq 1 --meta_learning_rate 0.0002 --l2_regularization 0 --is_oho 1 --randomType Uniform --time_chunk_size 10 --t1 3 --t2 5
--n_in 2 --n_h 30 --n_out 1 --num_layers 1 --task Random --seq 100 --numTr 4 --numVl 2 --numTe 5000 --batch_size_tr 4 --batch_size_vl 2 --batch_size_te 5000 --num_epochs 1600 --learning_rate 0.039874326437711716 --optimizerFn SGD --lossFn mse --mode experiment --checkpoint_freq 800 --seed 3 --projectName oho-rnn-generalization-gap5 --logger wandb --performance_samples 9 --init_scheme StaticRandomInit --activation_fn tanh --log_freq 1 --meta_learning_rate 0.0002 --l2_regularization 0 --is_oho 0 --randomType Uniform --time_chunk_size 10 --t1 3 --t2 5
--n_in 2 --n_h 30 --n_out 1 --num_layers 1 --task Random --seq 100 --numTr 4 --numVl 2 --numTe 5000 --batch_size_tr 4 --batch_size_vl 2 --batch_size_te 5000 --num_epochs 1600 --learning_rate 0.031955137848854065 --optimizerFn SGD --lossFn mse --mode experiment --checkpoint_freq 800 --seed 3 --projectName oho-rnn-generalization-gap5 --logger wandb --performance_samples 9 --init_scheme StaticRandomInit --activation_fn tanh --log_freq 1 --meta_learning_rate 0.0002 --l2_regularization 0 --is_oho 1 --randomType Uniform --time_chunk_size 10 --t1 3 --t2 5
--n_in 2 --n_h 30 --n_out 1 --num_layers 1 --task Random --seq 100 --numTr 4 --numVl 2 --numTe 5000 --batch_size_tr 4 --batch_size_vl 2 --batch_size_te 5000 --num_epochs 1600 --learning_rate 0.031955137848854065 --optimizerFn SGD --lossFn mse --mode experiment --checkpoint_freq 800 --seed 3 --projectName oho-rnn-generalization-gap5 --logger wandb --performance_samples 9 --init_scheme StaticRandomInit --activation_fn tanh --log_freq 1 --meta_learning_rate 0.0002 --l2_regularization 0 --is_oho 0 --randomType Uniform --time_chunk_size 10 --t1 3 --t2 5
--n_in 2 --n_h 30 --n_out 1 --num_layers 1 --task Random --seq 100 --numTr 4 --numVl 2 --numTe 5000 --batch_size_tr 4 --batch_size_vl 2 --batch_size_te 5000 --num_epochs 1600 --learning_rate 0.05430445820093155 --optimizerFn SGD --lossFn mse --mode experiment --checkpoint_freq 800 --seed 3 --projectName oho-rnn-generalization-gap5 --logger wandb --performance_samples 9 --init_scheme StaticRandomInit --activation_fn tanh --log_freq 1 --meta_learning_rate 0.0002 --l2_regularization 0 --is_oho 1 --randomType Uniform --time_chunk_size 10 --t1 3 --t2 5
--n_in 2 --n_h 30 --n_out 1 --num_layers 1 --task Random --seq 100 --numTr 4 --numVl 2 --numTe 5000 --batch_size_tr 4 --batch_size_vl 2 --batch_size_te 5000 --num_epochs 1600 --learning_rate 0.05430445820093155 --optimizerFn SGD --lossFn mse --mode experiment --checkpoint_freq 800 --seed 3 --projectName oho-rnn-generalization-gap5 --logger wandb --performance_samples 9 --init_scheme StaticRandomInit --activation_fn tanh --log_freq 1 --meta_learning_rate 0.0002 --l2_regularization 0 --is_oho 0 --randomType Uniform --time_chunk_size 10 --t1 3 --t2 5
--n_in 2 --n_h 30 --n_out 1 --num_layers 1 --task Random --seq 100 --numTr 4 --numVl 2 --numTe 5000 --batch_size_tr 4 --batch_size_vl 2 --batch_size_te 5000 --num_epochs 1600 --learning_rate 0.030059538781642914 --optimizerFn SGD --lossFn mse --mode experiment --checkpoint_freq 800 --seed 3 --projectName oho-rnn-generalization-gap5 --logger wandb --performance_samples 9 --init_scheme StaticRandomInit --activation_fn tanh --log_freq 1 --meta_learning_rate 0.0002 --l2_regularization 0 --is_oho 1 --randomType Uniform --time_chunk_size 10 --t1 3 --t2 5
--n_in 2 --n_h 30 --n_out 1 --num_layers 1 --task Random --seq 100 --numTr 4 --numVl 2 --numTe 5000 --batch_size_tr 4 --batch_size_vl 2 --batch_size_te 5000 --num_epochs 1600 --learning_rate 0.030059538781642914 --optimizerFn SGD --lossFn mse --mode experiment --checkpoint_freq 800 --seed 3 --projectName oho-rnn-generalization-gap5 --logger wandb --performance_samples 9 --init_scheme StaticRandomInit --activation_fn tanh --log_freq 1 --meta_learning_rate 0.0002 --l2_regularization 0 --is_oho 0 --randomType Uniform --time_chunk_size 10 --t1 3 --t2 5
--n_in 2 --n_h 30 --n_out 1 --num_layers 1 --task Random --seq 100 --numTr 4 --numVl 2 --numTe 5000 --batch_size_tr 4 --batch_size_vl 2 --batch_size_te 5000 --num_epochs 1600 --learning_rate 0.039776843041181564 --optimizerFn SGD --lossFn mse --mode experiment --checkpoint_freq 800 --seed 3 --projectName oho-rnn-generalization-gap5 --logger wandb --performance_samples 9 --init_scheme StaticRandomInit --activation_fn tanh --log_freq 1 --meta_learning_rate 0.0002 --l2_regularization 0 --is_oho 1 --randomType Uniform --time_chunk_size 10 --t1 3 --t2 5
--n_in 2 --n_h 30 --n_out 1 --num_layers 1 --task Random --seq 100 --numTr 4 --numVl 2 --numTe 5000 --batch_size_tr 4 --batch_size_vl 2 --batch_size_te 5000 --num_epochs 1600 --learning_rate 0.039776843041181564 --optimizerFn SGD --lossFn mse --mode experiment --checkpoint_freq 800 --seed 3 --projectName oho-rnn-generalization-gap5 --logger wandb --performance_samples 9 --init_scheme StaticRandomInit --activation_fn tanh --log_freq 1 --meta_learning_rate 0.0002 --l2_regularization 0 --is_oho 0 --randomType Uniform --time_chunk_size 10 --t1 3 --t2 5
