--n_in 2 --n_h 30 --n_out 1 --num_layers 1 --task Random --seq 100 --numVl 2 --numTe 5000 --numTr 4 --batch_size_tr 2 --batch_size_vl 4 --batch_size_te 5000 --num_epochs 1600 --learning_rate 0.03229411318898201 --optimizerFn SGD --lossFn mse --mode experiment --checkpoint_freq 800 --seed 3 --projectName oho-rnn-generalization-gap --logger wandb --performance_samples 9 --init_scheme StaticRandomInit --activation_fn tanh --log_freq 1 --meta_learning_rate 0.0001 --l2_regularization 0 --is_oho 1 --randomType Uniform --time_chunk_size 10 --t1 3 --t2 5
--n_in 2 --n_h 30 --n_out 1 --num_layers 1 --task Random --seq 100 --numVl 2 --numTe 5000 --numTr 4 --batch_size_tr 2 --batch_size_vl 4 --batch_size_te 5000 --num_epochs 1600 --learning_rate 0.047252196818590164 --optimizerFn SGD --lossFn mse --mode experiment --checkpoint_freq 800 --seed 3 --projectName oho-rnn-generalization-gap --logger wandb --performance_samples 9 --init_scheme StaticRandomInit --activation_fn tanh --log_freq 1 --meta_learning_rate 0.0001 --l2_regularization 0 --is_oho 1 --randomType Uniform --time_chunk_size 10 --t1 3 --t2 5
--n_in 2 --n_h 30 --n_out 1 --num_layers 1 --task Random --seq 100 --numVl 2 --numTe 5000 --numTr 4 --batch_size_tr 2 --batch_size_vl 4 --batch_size_te 5000 --num_epochs 1600 --learning_rate 0.009866258129477501 --optimizerFn SGD --lossFn mse --mode experiment --checkpoint_freq 800 --seed 3 --projectName oho-rnn-generalization-gap --logger wandb --performance_samples 9 --init_scheme StaticRandomInit --activation_fn tanh --log_freq 1 --meta_learning_rate 0.0001 --l2_regularization 0 --is_oho 1 --randomType Uniform --time_chunk_size 10 --t1 3 --t2 5
--n_in 2 --n_h 30 --n_out 1 --num_layers 1 --task Random --seq 100 --numVl 2 --numTe 5000 --numTr 4 --batch_size_tr 2 --batch_size_vl 4 --batch_size_te 5000 --num_epochs 1600 --learning_rate 0.012261676602065563 --optimizerFn SGD --lossFn mse --mode experiment --checkpoint_freq 800 --seed 3 --projectName oho-rnn-generalization-gap --logger wandb --performance_samples 9 --init_scheme StaticRandomInit --activation_fn tanh --log_freq 1 --meta_learning_rate 0.0001 --l2_regularization 0 --is_oho 1 --randomType Uniform --time_chunk_size 10 --t1 3 --t2 5
--n_in 2 --n_h 30 --n_out 1 --num_layers 1 --task Random --seq 100 --numVl 2 --numTe 5000 --numTr 4 --batch_size_tr 2 --batch_size_vl 4 --batch_size_te 5000 --num_epochs 1600 --learning_rate 0.02190825343132019 --optimizerFn SGD --lossFn mse --mode experiment --checkpoint_freq 800 --seed 3 --projectName oho-rnn-generalization-gap --logger wandb --performance_samples 9 --init_scheme StaticRandomInit --activation_fn tanh --log_freq 1 --meta_learning_rate 0.0001 --l2_regularization 0 --is_oho 1 --randomType Uniform --time_chunk_size 10 --t1 3 --t2 5
--n_in 2 --n_h 30 --n_out 1 --num_layers 1 --task Random --seq 100 --numVl 2 --numTe 5000 --numTr 4 --batch_size_tr 2 --batch_size_vl 4 --batch_size_te 5000 --num_epochs 1600 --learning_rate 0.039874326437711716 --optimizerFn SGD --lossFn mse --mode experiment --checkpoint_freq 800 --seed 3 --projectName oho-rnn-generalization-gap --logger wandb --performance_samples 9 --init_scheme StaticRandomInit --activation_fn tanh --log_freq 1 --meta_learning_rate 0.0001 --l2_regularization 0 --is_oho 1 --randomType Uniform --time_chunk_size 10 --t1 3 --t2 5
--n_in 2 --n_h 30 --n_out 1 --num_layers 1 --task Random --seq 100 --numVl 2 --numTe 5000 --numTr 4 --batch_size_tr 2 --batch_size_vl 4 --batch_size_te 5000 --num_epochs 1600 --learning_rate 0.031955137848854065 --optimizerFn SGD --lossFn mse --mode experiment --checkpoint_freq 800 --seed 3 --projectName oho-rnn-generalization-gap --logger wandb --performance_samples 9 --init_scheme StaticRandomInit --activation_fn tanh --log_freq 1 --meta_learning_rate 0.0001 --l2_regularization 0 --is_oho 1 --randomType Uniform --time_chunk_size 10 --t1 3 --t2 5
--n_in 2 --n_h 30 --n_out 1 --num_layers 1 --task Random --seq 100 --numVl 2 --numTe 5000 --numTr 4 --batch_size_tr 2 --batch_size_vl 4 --batch_size_te 5000 --num_epochs 1600 --learning_rate 0.05430445820093155 --optimizerFn SGD --lossFn mse --mode experiment --checkpoint_freq 800 --seed 3 --projectName oho-rnn-generalization-gap --logger wandb --performance_samples 9 --init_scheme StaticRandomInit --activation_fn tanh --log_freq 1 --meta_learning_rate 0.0001 --l2_regularization 0 --is_oho 1 --randomType Uniform --time_chunk_size 10 --t1 3 --t2 5
--n_in 2 --n_h 30 --n_out 1 --num_layers 1 --task Random --seq 100 --numVl 2 --numTe 5000 --numTr 4 --batch_size_tr 2 --batch_size_vl 4 --batch_size_te 5000 --num_epochs 1600 --learning_rate 0.030059538781642914 --optimizerFn SGD --lossFn mse --mode experiment --checkpoint_freq 800 --seed 3 --projectName oho-rnn-generalization-gap --logger wandb --performance_samples 9 --init_scheme StaticRandomInit --activation_fn tanh --log_freq 1 --meta_learning_rate 0.0001 --l2_regularization 0 --is_oho 1 --randomType Uniform --time_chunk_size 10 --t1 3 --t2 5
--n_in 2 --n_h 30 --n_out 1 --num_layers 1 --task Random --seq 100 --numVl 2 --numTe 5000 --numTr 4 --batch_size_tr 2 --batch_size_vl 4 --batch_size_te 5000 --num_epochs 1600 --learning_rate 0.039776843041181564 --optimizerFn SGD --lossFn mse --mode experiment --checkpoint_freq 800 --seed 3 --projectName oho-rnn-generalization-gap --logger wandb --performance_samples 9 --init_scheme StaticRandomInit --activation_fn tanh --log_freq 1 --meta_learning_rate 0.0001 --l2_regularization 0 --is_oho 1 --randomType Uniform --time_chunk_size 10 --t1 3 --t2 5
--n_in 2 --n_h 30 --n_out 1 --num_layers 1 --task Random --seq 100 --numVl 2 --numTe 5000 --numTr 4 --batch_size_tr 2 --batch_size_vl 4 --batch_size_te 5000 --num_epochs 1600 --learning_rate 0.024189140647649765 --optimizerFn SGD --lossFn mse --mode experiment --checkpoint_freq 800 --seed 3 --projectName oho-rnn-generalization-gap --logger wandb --performance_samples 9 --init_scheme StaticRandomInit --activation_fn tanh --log_freq 1 --meta_learning_rate 0.0001 --l2_regularization 0 --is_oho 1 --randomType Uniform --time_chunk_size 10 --t1 3 --t2 5
--n_in 2 --n_h 30 --n_out 1 --num_layers 1 --task Random --seq 100 --numVl 2 --numTe 5000 --numTr 4 --batch_size_tr 2 --batch_size_vl 4 --batch_size_te 5000 --num_epochs 1600 --learning_rate 0.02709444984793663 --optimizerFn SGD --lossFn mse --mode experiment --checkpoint_freq 800 --seed 3 --projectName oho-rnn-generalization-gap --logger wandb --performance_samples 9 --init_scheme StaticRandomInit --activation_fn tanh --log_freq 1 --meta_learning_rate 0.0001 --l2_regularization 0 --is_oho 1 --randomType Uniform --time_chunk_size 10 --t1 3 --t2 5
--n_in 2 --n_h 30 --n_out 1 --num_layers 1 --task Random --seq 100 --numVl 2 --numTe 5000 --numTr 4 --batch_size_tr 2 --batch_size_vl 4 --batch_size_te 5000 --num_epochs 1600 --learning_rate 0.006227916106581688 --optimizerFn SGD --lossFn mse --mode experiment --checkpoint_freq 800 --seed 3 --projectName oho-rnn-generalization-gap --logger wandb --performance_samples 9 --init_scheme StaticRandomInit --activation_fn tanh --log_freq 1 --meta_learning_rate 0.0001 --l2_regularization 0 --is_oho 1 --randomType Uniform --time_chunk_size 10 --t1 3 --t2 5
--n_in 2 --n_h 30 --n_out 1 --num_layers 1 --task Random --seq 100 --numVl 2 --numTe 5000 --numTr 4 --batch_size_tr 2 --batch_size_vl 4 --batch_size_te 5000 --num_epochs 1600 --learning_rate 0.014287241734564304 --optimizerFn SGD --lossFn mse --mode experiment --checkpoint_freq 800 --seed 3 --projectName oho-rnn-generalization-gap --logger wandb --performance_samples 9 --init_scheme StaticRandomInit --activation_fn tanh --log_freq 1 --meta_learning_rate 0.0001 --l2_regularization 0 --is_oho 1 --randomType Uniform --time_chunk_size 10 --t1 3 --t2 5
--n_in 2 --n_h 30 --n_out 1 --num_layers 1 --task Random --seq 100 --numVl 2 --numTe 5000 --numTr 4 --batch_size_tr 2 --batch_size_vl 4 --batch_size_te 5000 --num_epochs 1600 --learning_rate 0.02116386592388153 --optimizerFn SGD --lossFn mse --mode experiment --checkpoint_freq 800 --seed 3 --projectName oho-rnn-generalization-gap --logger wandb --performance_samples 9 --init_scheme StaticRandomInit --activation_fn tanh --log_freq 1 --meta_learning_rate 0.0001 --l2_regularization 0 --is_oho 1 --randomType Uniform --time_chunk_size 10 --t1 3 --t2 5
--n_in 2 --n_h 30 --n_out 1 --num_layers 1 --task Random --seq 100 --numVl 2 --numTe 5000 --numTr 4 --batch_size_tr 2 --batch_size_vl 4 --batch_size_te 5000 --num_epochs 1600 --learning_rate 0.03351869806647301 --optimizerFn SGD --lossFn mse --mode experiment --checkpoint_freq 800 --seed 3 --projectName oho-rnn-generalization-gap --logger wandb --performance_samples 9 --init_scheme StaticRandomInit --activation_fn tanh --log_freq 1 --meta_learning_rate 0.0001 --l2_regularization 0 --is_oho 1 --randomType Uniform --time_chunk_size 10 --t1 3 --t2 5
--n_in 2 --n_h 30 --n_out 1 --num_layers 1 --task Random --seq 100 --numVl 2 --numTe 5000 --numTr 4 --batch_size_tr 2 --batch_size_vl 4 --batch_size_te 5000 --num_epochs 1600 --learning_rate 0.043371718376874924 --optimizerFn SGD --lossFn mse --mode experiment --checkpoint_freq 800 --seed 3 --projectName oho-rnn-generalization-gap --logger wandb --performance_samples 9 --init_scheme StaticRandomInit --activation_fn tanh --log_freq 1 --meta_learning_rate 0.0001 --l2_regularization 0 --is_oho 1 --randomType Uniform --time_chunk_size 10 --t1 3 --t2 5
--n_in 2 --n_h 30 --n_out 1 --num_layers 1 --task Random --seq 100 --numVl 2 --numTe 5000 --numTr 4 --batch_size_tr 2 --batch_size_vl 4 --batch_size_te 5000 --num_epochs 1600 --learning_rate 0.04900062456727028 --optimizerFn SGD --lossFn mse --mode experiment --checkpoint_freq 800 --seed 3 --projectName oho-rnn-generalization-gap --logger wandb --performance_samples 9 --init_scheme StaticRandomInit --activation_fn tanh --log_freq 1 --meta_learning_rate 0.0001 --l2_regularization 0 --is_oho 1 --randomType Uniform --time_chunk_size 10 --t1 3 --t2 5
--n_in 2 --n_h 30 --n_out 1 --num_layers 1 --task Random --seq 100 --numVl 2 --numTe 5000 --numTr 4 --batch_size_tr 2 --batch_size_vl 4 --batch_size_te 5000 --num_epochs 1600 --learning_rate 0.013856619596481323 --optimizerFn SGD --lossFn mse --mode experiment --checkpoint_freq 800 --seed 3 --projectName oho-rnn-generalization-gap --logger wandb --performance_samples 9 --init_scheme StaticRandomInit --activation_fn tanh --log_freq 1 --meta_learning_rate 0.0001 --l2_regularization 0 --is_oho 1 --randomType Uniform --time_chunk_size 10 --t1 3 --t2 5
--n_in 2 --n_h 30 --n_out 1 --num_layers 1 --task Random --seq 100 --numVl 2 --numTe 5000 --numTr 4 --batch_size_tr 2 --batch_size_vl 4 --batch_size_te 5000 --num_epochs 1600 --learning_rate 0.020524771884083748 --optimizerFn SGD --lossFn mse --mode experiment --checkpoint_freq 800 --seed 3 --projectName oho-rnn-generalization-gap --logger wandb --performance_samples 9 --init_scheme StaticRandomInit --activation_fn tanh --log_freq 1 --meta_learning_rate 0.0001 --l2_regularization 0 --is_oho 1 --randomType Uniform --time_chunk_size 10 --t1 3 --t2 5
