--n_in 2 --n_h 200 --n_out 1 --num_layers 1 --task Random --seq 100 --numVl 500 --numTe 5000 --batch_size_vl 500 --batch_size_te 5000 --num_epochs 10000 --learning_rate 0.1 --optimizerFn SGD --lossFn mse --mode experiment --checkpoint_freq 2000 --seed 1 --projectName rnn-test-ohotest3 --logger wandb --performance_samples 9 --init_scheme ZeroInit --activation_fn relu --log_freq 2 --meta_learning_rate 0.0001 --l2_regularization 0 --is_oho 1 --randomType Uniform --time_chunk_size 10 --numTr 500 --batch_size_tr 500 --t1 3 --t2 5
--n_in 2 --n_h 200 --n_out 1 --num_layers 1 --task Random --seq 100 --numVl 500 --numTe 5000 --batch_size_vl 500 --batch_size_te 5000 --num_epochs 10000 --learning_rate 0.1 --optimizerFn SGD --lossFn mse --mode experiment --checkpoint_freq 2000 --seed 1 --projectName rnn-test-ohotest3 --logger wandb --performance_samples 9 --init_scheme ZeroInit --activation_fn relu --log_freq 2 --meta_learning_rate 0.0001 --l2_regularization 0 --is_oho 1 --randomType Uniform --time_chunk_size 10 --numTr 500 --batch_size_tr 500 --t1 9 --t2 1
--n_in 2 --n_h 200 --n_out 1 --num_layers 1 --task Random --seq 100 --numVl 500 --numTe 5000 --batch_size_vl 500 --batch_size_te 5000 --num_epochs 10000 --learning_rate 0.1 --optimizerFn SGD --lossFn mse --mode experiment --checkpoint_freq 2000 --seed 1 --projectName rnn-test-ohotest3 --logger wandb --performance_samples 9 --init_scheme ZeroInit --activation_fn relu --log_freq 2 --meta_learning_rate 0.0001 --l2_regularization 0 --is_oho 1 --randomType Uniform --time_chunk_size 10 --numTr 500 --batch_size_tr 100 --t1 3 --t2 5
--n_in 2 --n_h 200 --n_out 1 --num_layers 1 --task Random --seq 100 --numVl 500 --numTe 5000 --batch_size_vl 500 --batch_size_te 5000 --num_epochs 10000 --learning_rate 0.1 --optimizerFn SGD --lossFn mse --mode experiment --checkpoint_freq 2000 --seed 1 --projectName rnn-test-ohotest3 --logger wandb --performance_samples 9 --init_scheme ZeroInit --activation_fn relu --log_freq 2 --meta_learning_rate 0.0001 --l2_regularization 0 --is_oho 1 --randomType Uniform --time_chunk_size 10 --numTr 500 --batch_size_tr 100 --t1 9 --t2 1
--n_in 2 --n_h 200 --n_out 1 --num_layers 1 --task Random --seq 100 --numVl 500 --numTe 5000 --batch_size_vl 500 --batch_size_te 5000 --num_epochs 10000 --learning_rate 0.1 --optimizerFn SGD --lossFn mse --mode experiment --checkpoint_freq 2000 --seed 1 --projectName rnn-test-ohotest3 --logger wandb --performance_samples 9 --init_scheme ZeroInit --activation_fn tanh --log_freq 2 --meta_learning_rate 0.0001 --l2_regularization 0 --is_oho 1 --randomType Uniform --time_chunk_size 10 --numTr 500 --batch_size_tr 500 --t1 3 --t2 5
--n_in 2 --n_h 200 --n_out 1 --num_layers 1 --task Random --seq 100 --numVl 500 --numTe 5000 --batch_size_vl 500 --batch_size_te 5000 --num_epochs 10000 --learning_rate 0.1 --optimizerFn SGD --lossFn mse --mode experiment --checkpoint_freq 2000 --seed 1 --projectName rnn-test-ohotest3 --logger wandb --performance_samples 9 --init_scheme ZeroInit --activation_fn tanh --log_freq 2 --meta_learning_rate 0.0001 --l2_regularization 0 --is_oho 1 --randomType Uniform --time_chunk_size 10 --numTr 500 --batch_size_tr 500 --t1 9 --t2 1
--n_in 2 --n_h 200 --n_out 1 --num_layers 1 --task Random --seq 100 --numVl 500 --numTe 5000 --batch_size_vl 500 --batch_size_te 5000 --num_epochs 10000 --learning_rate 0.1 --optimizerFn SGD --lossFn mse --mode experiment --checkpoint_freq 2000 --seed 1 --projectName rnn-test-ohotest3 --logger wandb --performance_samples 9 --init_scheme ZeroInit --activation_fn tanh --log_freq 2 --meta_learning_rate 0.0001 --l2_regularization 0 --is_oho 1 --randomType Uniform --time_chunk_size 10 --numTr 500 --batch_size_tr 100 --t1 3 --t2 5
--n_in 2 --n_h 200 --n_out 1 --num_layers 1 --task Random --seq 100 --numVl 500 --numTe 5000 --batch_size_vl 500 --batch_size_te 5000 --num_epochs 10000 --learning_rate 0.1 --optimizerFn SGD --lossFn mse --mode experiment --checkpoint_freq 2000 --seed 1 --projectName rnn-test-ohotest3 --logger wandb --performance_samples 9 --init_scheme ZeroInit --activation_fn tanh --log_freq 2 --meta_learning_rate 0.0001 --l2_regularization 0 --is_oho 1 --randomType Uniform --time_chunk_size 10 --numTr 500 --batch_size_tr 100 --t1 9 --t2 1
--n_in 2 --n_h 200 --n_out 1 --num_layers 1 --task Random --seq 100 --numVl 500 --numTe 5000 --batch_size_vl 500 --batch_size_te 5000 --num_epochs 10000 --learning_rate 0.1 --optimizerFn SGD --lossFn mse --mode experiment --checkpoint_freq 2000 --seed 2 --projectName rnn-test-ohotest3 --logger wandb --performance_samples 9 --init_scheme ZeroInit --activation_fn relu --log_freq 2 --meta_learning_rate 0.0001 --l2_regularization 0 --is_oho 1 --randomType Uniform --time_chunk_size 10 --numTr 500 --batch_size_tr 500 --t1 3 --t2 5
--n_in 2 --n_h 200 --n_out 1 --num_layers 1 --task Random --seq 100 --numVl 500 --numTe 5000 --batch_size_vl 500 --batch_size_te 5000 --num_epochs 10000 --learning_rate 0.1 --optimizerFn SGD --lossFn mse --mode experiment --checkpoint_freq 2000 --seed 2 --projectName rnn-test-ohotest3 --logger wandb --performance_samples 9 --init_scheme ZeroInit --activation_fn relu --log_freq 2 --meta_learning_rate 0.0001 --l2_regularization 0 --is_oho 1 --randomType Uniform --time_chunk_size 10 --numTr 500 --batch_size_tr 500 --t1 9 --t2 1
--n_in 2 --n_h 200 --n_out 1 --num_layers 1 --task Random --seq 100 --numVl 500 --numTe 5000 --batch_size_vl 500 --batch_size_te 5000 --num_epochs 10000 --learning_rate 0.1 --optimizerFn SGD --lossFn mse --mode experiment --checkpoint_freq 2000 --seed 2 --projectName rnn-test-ohotest3 --logger wandb --performance_samples 9 --init_scheme ZeroInit --activation_fn relu --log_freq 2 --meta_learning_rate 0.0001 --l2_regularization 0 --is_oho 1 --randomType Uniform --time_chunk_size 10 --numTr 500 --batch_size_tr 100 --t1 3 --t2 5
--n_in 2 --n_h 200 --n_out 1 --num_layers 1 --task Random --seq 100 --numVl 500 --numTe 5000 --batch_size_vl 500 --batch_size_te 5000 --num_epochs 10000 --learning_rate 0.1 --optimizerFn SGD --lossFn mse --mode experiment --checkpoint_freq 2000 --seed 2 --projectName rnn-test-ohotest3 --logger wandb --performance_samples 9 --init_scheme ZeroInit --activation_fn relu --log_freq 2 --meta_learning_rate 0.0001 --l2_regularization 0 --is_oho 1 --randomType Uniform --time_chunk_size 10 --numTr 500 --batch_size_tr 100 --t1 9 --t2 1
--n_in 2 --n_h 200 --n_out 1 --num_layers 1 --task Random --seq 100 --numVl 500 --numTe 5000 --batch_size_vl 500 --batch_size_te 5000 --num_epochs 10000 --learning_rate 0.1 --optimizerFn SGD --lossFn mse --mode experiment --checkpoint_freq 2000 --seed 2 --projectName rnn-test-ohotest3 --logger wandb --performance_samples 9 --init_scheme ZeroInit --activation_fn tanh --log_freq 2 --meta_learning_rate 0.0001 --l2_regularization 0 --is_oho 1 --randomType Uniform --time_chunk_size 10 --numTr 500 --batch_size_tr 500 --t1 3 --t2 5
--n_in 2 --n_h 200 --n_out 1 --num_layers 1 --task Random --seq 100 --numVl 500 --numTe 5000 --batch_size_vl 500 --batch_size_te 5000 --num_epochs 10000 --learning_rate 0.1 --optimizerFn SGD --lossFn mse --mode experiment --checkpoint_freq 2000 --seed 2 --projectName rnn-test-ohotest3 --logger wandb --performance_samples 9 --init_scheme ZeroInit --activation_fn tanh --log_freq 2 --meta_learning_rate 0.0001 --l2_regularization 0 --is_oho 1 --randomType Uniform --time_chunk_size 10 --numTr 500 --batch_size_tr 500 --t1 9 --t2 1
--n_in 2 --n_h 200 --n_out 1 --num_layers 1 --task Random --seq 100 --numVl 500 --numTe 5000 --batch_size_vl 500 --batch_size_te 5000 --num_epochs 10000 --learning_rate 0.1 --optimizerFn SGD --lossFn mse --mode experiment --checkpoint_freq 2000 --seed 2 --projectName rnn-test-ohotest3 --logger wandb --performance_samples 9 --init_scheme ZeroInit --activation_fn tanh --log_freq 2 --meta_learning_rate 0.0001 --l2_regularization 0 --is_oho 1 --randomType Uniform --time_chunk_size 10 --numTr 500 --batch_size_tr 100 --t1 3 --t2 5
--n_in 2 --n_h 200 --n_out 1 --num_layers 1 --task Random --seq 100 --numVl 500 --numTe 5000 --batch_size_vl 500 --batch_size_te 5000 --num_epochs 10000 --learning_rate 0.1 --optimizerFn SGD --lossFn mse --mode experiment --checkpoint_freq 2000 --seed 2 --projectName rnn-test-ohotest3 --logger wandb --performance_samples 9 --init_scheme ZeroInit --activation_fn tanh --log_freq 2 --meta_learning_rate 0.0001 --l2_regularization 0 --is_oho 1 --randomType Uniform --time_chunk_size 10 --numTr 500 --batch_size_tr 100 --t1 9 --t2 1
--n_in 2 --n_h 200 --n_out 1 --num_layers 1 --task Random --seq 100 --numVl 500 --numTe 5000 --batch_size_vl 500 --batch_size_te 5000 --num_epochs 10000 --learning_rate 0.01 --optimizerFn SGD --lossFn mse --mode experiment --checkpoint_freq 2000 --seed 1 --projectName rnn-test-ohotest3 --logger wandb --performance_samples 9 --init_scheme ZeroInit --activation_fn relu --log_freq 2 --meta_learning_rate 0.0001 --l2_regularization 0 --is_oho 1 --randomType Uniform --time_chunk_size 10 --numTr 500 --batch_size_tr 500 --t1 3 --t2 5
--n_in 2 --n_h 200 --n_out 1 --num_layers 1 --task Random --seq 100 --numVl 500 --numTe 5000 --batch_size_vl 500 --batch_size_te 5000 --num_epochs 10000 --learning_rate 0.01 --optimizerFn SGD --lossFn mse --mode experiment --checkpoint_freq 2000 --seed 1 --projectName rnn-test-ohotest3 --logger wandb --performance_samples 9 --init_scheme ZeroInit --activation_fn relu --log_freq 2 --meta_learning_rate 0.0001 --l2_regularization 0 --is_oho 1 --randomType Uniform --time_chunk_size 10 --numTr 500 --batch_size_tr 500 --t1 9 --t2 1
--n_in 2 --n_h 200 --n_out 1 --num_layers 1 --task Random --seq 100 --numVl 500 --numTe 5000 --batch_size_vl 500 --batch_size_te 5000 --num_epochs 10000 --learning_rate 0.01 --optimizerFn SGD --lossFn mse --mode experiment --checkpoint_freq 2000 --seed 1 --projectName rnn-test-ohotest3 --logger wandb --performance_samples 9 --init_scheme ZeroInit --activation_fn relu --log_freq 2 --meta_learning_rate 0.0001 --l2_regularization 0 --is_oho 1 --randomType Uniform --time_chunk_size 10 --numTr 500 --batch_size_tr 100 --t1 3 --t2 5
--n_in 2 --n_h 200 --n_out 1 --num_layers 1 --task Random --seq 100 --numVl 500 --numTe 5000 --batch_size_vl 500 --batch_size_te 5000 --num_epochs 10000 --learning_rate 0.01 --optimizerFn SGD --lossFn mse --mode experiment --checkpoint_freq 2000 --seed 1 --projectName rnn-test-ohotest3 --logger wandb --performance_samples 9 --init_scheme ZeroInit --activation_fn relu --log_freq 2 --meta_learning_rate 0.0001 --l2_regularization 0 --is_oho 1 --randomType Uniform --time_chunk_size 10 --numTr 500 --batch_size_tr 100 --t1 9 --t2 1
--n_in 2 --n_h 200 --n_out 1 --num_layers 1 --task Random --seq 100 --numVl 500 --numTe 5000 --batch_size_vl 500 --batch_size_te 5000 --num_epochs 10000 --learning_rate 0.01 --optimizerFn SGD --lossFn mse --mode experiment --checkpoint_freq 2000 --seed 1 --projectName rnn-test-ohotest3 --logger wandb --performance_samples 9 --init_scheme ZeroInit --activation_fn tanh --log_freq 2 --meta_learning_rate 0.0001 --l2_regularization 0 --is_oho 1 --randomType Uniform --time_chunk_size 10 --numTr 500 --batch_size_tr 500 --t1 3 --t2 5
--n_in 2 --n_h 200 --n_out 1 --num_layers 1 --task Random --seq 100 --numVl 500 --numTe 5000 --batch_size_vl 500 --batch_size_te 5000 --num_epochs 10000 --learning_rate 0.01 --optimizerFn SGD --lossFn mse --mode experiment --checkpoint_freq 2000 --seed 1 --projectName rnn-test-ohotest3 --logger wandb --performance_samples 9 --init_scheme ZeroInit --activation_fn tanh --log_freq 2 --meta_learning_rate 0.0001 --l2_regularization 0 --is_oho 1 --randomType Uniform --time_chunk_size 10 --numTr 500 --batch_size_tr 500 --t1 9 --t2 1
--n_in 2 --n_h 200 --n_out 1 --num_layers 1 --task Random --seq 100 --numVl 500 --numTe 5000 --batch_size_vl 500 --batch_size_te 5000 --num_epochs 10000 --learning_rate 0.01 --optimizerFn SGD --lossFn mse --mode experiment --checkpoint_freq 2000 --seed 1 --projectName rnn-test-ohotest3 --logger wandb --performance_samples 9 --init_scheme ZeroInit --activation_fn tanh --log_freq 2 --meta_learning_rate 0.0001 --l2_regularization 0 --is_oho 1 --randomType Uniform --time_chunk_size 10 --numTr 500 --batch_size_tr 100 --t1 3 --t2 5
--n_in 2 --n_h 200 --n_out 1 --num_layers 1 --task Random --seq 100 --numVl 500 --numTe 5000 --batch_size_vl 500 --batch_size_te 5000 --num_epochs 10000 --learning_rate 0.01 --optimizerFn SGD --lossFn mse --mode experiment --checkpoint_freq 2000 --seed 1 --projectName rnn-test-ohotest3 --logger wandb --performance_samples 9 --init_scheme ZeroInit --activation_fn tanh --log_freq 2 --meta_learning_rate 0.0001 --l2_regularization 0 --is_oho 1 --randomType Uniform --time_chunk_size 10 --numTr 500 --batch_size_tr 100 --t1 9 --t2 1
--n_in 2 --n_h 200 --n_out 1 --num_layers 1 --task Random --seq 100 --numVl 500 --numTe 5000 --batch_size_vl 500 --batch_size_te 5000 --num_epochs 10000 --learning_rate 0.01 --optimizerFn SGD --lossFn mse --mode experiment --checkpoint_freq 2000 --seed 2 --projectName rnn-test-ohotest3 --logger wandb --performance_samples 9 --init_scheme ZeroInit --activation_fn relu --log_freq 2 --meta_learning_rate 0.0001 --l2_regularization 0 --is_oho 1 --randomType Uniform --time_chunk_size 10 --numTr 500 --batch_size_tr 500 --t1 3 --t2 5
--n_in 2 --n_h 200 --n_out 1 --num_layers 1 --task Random --seq 100 --numVl 500 --numTe 5000 --batch_size_vl 500 --batch_size_te 5000 --num_epochs 10000 --learning_rate 0.01 --optimizerFn SGD --lossFn mse --mode experiment --checkpoint_freq 2000 --seed 2 --projectName rnn-test-ohotest3 --logger wandb --performance_samples 9 --init_scheme ZeroInit --activation_fn relu --log_freq 2 --meta_learning_rate 0.0001 --l2_regularization 0 --is_oho 1 --randomType Uniform --time_chunk_size 10 --numTr 500 --batch_size_tr 500 --t1 9 --t2 1
--n_in 2 --n_h 200 --n_out 1 --num_layers 1 --task Random --seq 100 --numVl 500 --numTe 5000 --batch_size_vl 500 --batch_size_te 5000 --num_epochs 10000 --learning_rate 0.01 --optimizerFn SGD --lossFn mse --mode experiment --checkpoint_freq 2000 --seed 2 --projectName rnn-test-ohotest3 --logger wandb --performance_samples 9 --init_scheme ZeroInit --activation_fn relu --log_freq 2 --meta_learning_rate 0.0001 --l2_regularization 0 --is_oho 1 --randomType Uniform --time_chunk_size 10 --numTr 500 --batch_size_tr 100 --t1 3 --t2 5
--n_in 2 --n_h 200 --n_out 1 --num_layers 1 --task Random --seq 100 --numVl 500 --numTe 5000 --batch_size_vl 500 --batch_size_te 5000 --num_epochs 10000 --learning_rate 0.01 --optimizerFn SGD --lossFn mse --mode experiment --checkpoint_freq 2000 --seed 2 --projectName rnn-test-ohotest3 --logger wandb --performance_samples 9 --init_scheme ZeroInit --activation_fn relu --log_freq 2 --meta_learning_rate 0.0001 --l2_regularization 0 --is_oho 1 --randomType Uniform --time_chunk_size 10 --numTr 500 --batch_size_tr 100 --t1 9 --t2 1
--n_in 2 --n_h 200 --n_out 1 --num_layers 1 --task Random --seq 100 --numVl 500 --numTe 5000 --batch_size_vl 500 --batch_size_te 5000 --num_epochs 10000 --learning_rate 0.01 --optimizerFn SGD --lossFn mse --mode experiment --checkpoint_freq 2000 --seed 2 --projectName rnn-test-ohotest3 --logger wandb --performance_samples 9 --init_scheme ZeroInit --activation_fn tanh --log_freq 2 --meta_learning_rate 0.0001 --l2_regularization 0 --is_oho 1 --randomType Uniform --time_chunk_size 10 --numTr 500 --batch_size_tr 500 --t1 3 --t2 5
--n_in 2 --n_h 200 --n_out 1 --num_layers 1 --task Random --seq 100 --numVl 500 --numTe 5000 --batch_size_vl 500 --batch_size_te 5000 --num_epochs 10000 --learning_rate 0.01 --optimizerFn SGD --lossFn mse --mode experiment --checkpoint_freq 2000 --seed 2 --projectName rnn-test-ohotest3 --logger wandb --performance_samples 9 --init_scheme ZeroInit --activation_fn tanh --log_freq 2 --meta_learning_rate 0.0001 --l2_regularization 0 --is_oho 1 --randomType Uniform --time_chunk_size 10 --numTr 500 --batch_size_tr 500 --t1 9 --t2 1
--n_in 2 --n_h 200 --n_out 1 --num_layers 1 --task Random --seq 100 --numVl 500 --numTe 5000 --batch_size_vl 500 --batch_size_te 5000 --num_epochs 10000 --learning_rate 0.01 --optimizerFn SGD --lossFn mse --mode experiment --checkpoint_freq 2000 --seed 2 --projectName rnn-test-ohotest3 --logger wandb --performance_samples 9 --init_scheme ZeroInit --activation_fn tanh --log_freq 2 --meta_learning_rate 0.0001 --l2_regularization 0 --is_oho 1 --randomType Uniform --time_chunk_size 10 --numTr 500 --batch_size_tr 100 --t1 3 --t2 5
--n_in 2 --n_h 200 --n_out 1 --num_layers 1 --task Random --seq 100 --numVl 500 --numTe 5000 --batch_size_vl 500 --batch_size_te 5000 --num_epochs 10000 --learning_rate 0.01 --optimizerFn SGD --lossFn mse --mode experiment --checkpoint_freq 2000 --seed 2 --projectName rnn-test-ohotest3 --logger wandb --performance_samples 9 --init_scheme ZeroInit --activation_fn tanh --log_freq 2 --meta_learning_rate 0.0001 --l2_regularization 0 --is_oho 1 --randomType Uniform --time_chunk_size 10 --numTr 500 --batch_size_tr 100 --t1 9 --t2 1
--n_in 2 --n_h 200 --n_out 1 --num_layers 1 --task Random --seq 100 --numVl 500 --numTe 5000 --batch_size_vl 500 --batch_size_te 5000 --num_epochs 10000 --learning_rate 0.3 --optimizerFn SGD --lossFn mse --mode experiment --checkpoint_freq 2000 --seed 1 --projectName rnn-test-ohotest3 --logger wandb --performance_samples 9 --init_scheme ZeroInit --activation_fn relu --log_freq 2 --meta_learning_rate 0.0001 --l2_regularization 0 --is_oho 1 --randomType Uniform --time_chunk_size 10 --numTr 500 --batch_size_tr 500 --t1 3 --t2 5
--n_in 2 --n_h 200 --n_out 1 --num_layers 1 --task Random --seq 100 --numVl 500 --numTe 5000 --batch_size_vl 500 --batch_size_te 5000 --num_epochs 10000 --learning_rate 0.3 --optimizerFn SGD --lossFn mse --mode experiment --checkpoint_freq 2000 --seed 1 --projectName rnn-test-ohotest3 --logger wandb --performance_samples 9 --init_scheme ZeroInit --activation_fn relu --log_freq 2 --meta_learning_rate 0.0001 --l2_regularization 0 --is_oho 1 --randomType Uniform --time_chunk_size 10 --numTr 500 --batch_size_tr 500 --t1 9 --t2 1
--n_in 2 --n_h 200 --n_out 1 --num_layers 1 --task Random --seq 100 --numVl 500 --numTe 5000 --batch_size_vl 500 --batch_size_te 5000 --num_epochs 10000 --learning_rate 0.3 --optimizerFn SGD --lossFn mse --mode experiment --checkpoint_freq 2000 --seed 1 --projectName rnn-test-ohotest3 --logger wandb --performance_samples 9 --init_scheme ZeroInit --activation_fn relu --log_freq 2 --meta_learning_rate 0.0001 --l2_regularization 0 --is_oho 1 --randomType Uniform --time_chunk_size 10 --numTr 500 --batch_size_tr 100 --t1 3 --t2 5
--n_in 2 --n_h 200 --n_out 1 --num_layers 1 --task Random --seq 100 --numVl 500 --numTe 5000 --batch_size_vl 500 --batch_size_te 5000 --num_epochs 10000 --learning_rate 0.3 --optimizerFn SGD --lossFn mse --mode experiment --checkpoint_freq 2000 --seed 1 --projectName rnn-test-ohotest3 --logger wandb --performance_samples 9 --init_scheme ZeroInit --activation_fn relu --log_freq 2 --meta_learning_rate 0.0001 --l2_regularization 0 --is_oho 1 --randomType Uniform --time_chunk_size 10 --numTr 500 --batch_size_tr 100 --t1 9 --t2 1
--n_in 2 --n_h 200 --n_out 1 --num_layers 1 --task Random --seq 100 --numVl 500 --numTe 5000 --batch_size_vl 500 --batch_size_te 5000 --num_epochs 10000 --learning_rate 0.3 --optimizerFn SGD --lossFn mse --mode experiment --checkpoint_freq 2000 --seed 1 --projectName rnn-test-ohotest3 --logger wandb --performance_samples 9 --init_scheme ZeroInit --activation_fn tanh --log_freq 2 --meta_learning_rate 0.0001 --l2_regularization 0 --is_oho 1 --randomType Uniform --time_chunk_size 10 --numTr 500 --batch_size_tr 500 --t1 3 --t2 5
--n_in 2 --n_h 200 --n_out 1 --num_layers 1 --task Random --seq 100 --numVl 500 --numTe 5000 --batch_size_vl 500 --batch_size_te 5000 --num_epochs 10000 --learning_rate 0.3 --optimizerFn SGD --lossFn mse --mode experiment --checkpoint_freq 2000 --seed 1 --projectName rnn-test-ohotest3 --logger wandb --performance_samples 9 --init_scheme ZeroInit --activation_fn tanh --log_freq 2 --meta_learning_rate 0.0001 --l2_regularization 0 --is_oho 1 --randomType Uniform --time_chunk_size 10 --numTr 500 --batch_size_tr 500 --t1 9 --t2 1
--n_in 2 --n_h 200 --n_out 1 --num_layers 1 --task Random --seq 100 --numVl 500 --numTe 5000 --batch_size_vl 500 --batch_size_te 5000 --num_epochs 10000 --learning_rate 0.3 --optimizerFn SGD --lossFn mse --mode experiment --checkpoint_freq 2000 --seed 1 --projectName rnn-test-ohotest3 --logger wandb --performance_samples 9 --init_scheme ZeroInit --activation_fn tanh --log_freq 2 --meta_learning_rate 0.0001 --l2_regularization 0 --is_oho 1 --randomType Uniform --time_chunk_size 10 --numTr 500 --batch_size_tr 100 --t1 3 --t2 5
--n_in 2 --n_h 200 --n_out 1 --num_layers 1 --task Random --seq 100 --numVl 500 --numTe 5000 --batch_size_vl 500 --batch_size_te 5000 --num_epochs 10000 --learning_rate 0.3 --optimizerFn SGD --lossFn mse --mode experiment --checkpoint_freq 2000 --seed 1 --projectName rnn-test-ohotest3 --logger wandb --performance_samples 9 --init_scheme ZeroInit --activation_fn tanh --log_freq 2 --meta_learning_rate 0.0001 --l2_regularization 0 --is_oho 1 --randomType Uniform --time_chunk_size 10 --numTr 500 --batch_size_tr 100 --t1 9 --t2 1
--n_in 2 --n_h 200 --n_out 1 --num_layers 1 --task Random --seq 100 --numVl 500 --numTe 5000 --batch_size_vl 500 --batch_size_te 5000 --num_epochs 10000 --learning_rate 0.3 --optimizerFn SGD --lossFn mse --mode experiment --checkpoint_freq 2000 --seed 2 --projectName rnn-test-ohotest3 --logger wandb --performance_samples 9 --init_scheme ZeroInit --activation_fn relu --log_freq 2 --meta_learning_rate 0.0001 --l2_regularization 0 --is_oho 1 --randomType Uniform --time_chunk_size 10 --numTr 500 --batch_size_tr 500 --t1 3 --t2 5
--n_in 2 --n_h 200 --n_out 1 --num_layers 1 --task Random --seq 100 --numVl 500 --numTe 5000 --batch_size_vl 500 --batch_size_te 5000 --num_epochs 10000 --learning_rate 0.3 --optimizerFn SGD --lossFn mse --mode experiment --checkpoint_freq 2000 --seed 2 --projectName rnn-test-ohotest3 --logger wandb --performance_samples 9 --init_scheme ZeroInit --activation_fn relu --log_freq 2 --meta_learning_rate 0.0001 --l2_regularization 0 --is_oho 1 --randomType Uniform --time_chunk_size 10 --numTr 500 --batch_size_tr 500 --t1 9 --t2 1
--n_in 2 --n_h 200 --n_out 1 --num_layers 1 --task Random --seq 100 --numVl 500 --numTe 5000 --batch_size_vl 500 --batch_size_te 5000 --num_epochs 10000 --learning_rate 0.3 --optimizerFn SGD --lossFn mse --mode experiment --checkpoint_freq 2000 --seed 2 --projectName rnn-test-ohotest3 --logger wandb --performance_samples 9 --init_scheme ZeroInit --activation_fn relu --log_freq 2 --meta_learning_rate 0.0001 --l2_regularization 0 --is_oho 1 --randomType Uniform --time_chunk_size 10 --numTr 500 --batch_size_tr 100 --t1 3 --t2 5
--n_in 2 --n_h 200 --n_out 1 --num_layers 1 --task Random --seq 100 --numVl 500 --numTe 5000 --batch_size_vl 500 --batch_size_te 5000 --num_epochs 10000 --learning_rate 0.3 --optimizerFn SGD --lossFn mse --mode experiment --checkpoint_freq 2000 --seed 2 --projectName rnn-test-ohotest3 --logger wandb --performance_samples 9 --init_scheme ZeroInit --activation_fn relu --log_freq 2 --meta_learning_rate 0.0001 --l2_regularization 0 --is_oho 1 --randomType Uniform --time_chunk_size 10 --numTr 500 --batch_size_tr 100 --t1 9 --t2 1
--n_in 2 --n_h 200 --n_out 1 --num_layers 1 --task Random --seq 100 --numVl 500 --numTe 5000 --batch_size_vl 500 --batch_size_te 5000 --num_epochs 10000 --learning_rate 0.3 --optimizerFn SGD --lossFn mse --mode experiment --checkpoint_freq 2000 --seed 2 --projectName rnn-test-ohotest3 --logger wandb --performance_samples 9 --init_scheme ZeroInit --activation_fn tanh --log_freq 2 --meta_learning_rate 0.0001 --l2_regularization 0 --is_oho 1 --randomType Uniform --time_chunk_size 10 --numTr 500 --batch_size_tr 500 --t1 3 --t2 5
--n_in 2 --n_h 200 --n_out 1 --num_layers 1 --task Random --seq 100 --numVl 500 --numTe 5000 --batch_size_vl 500 --batch_size_te 5000 --num_epochs 10000 --learning_rate 0.3 --optimizerFn SGD --lossFn mse --mode experiment --checkpoint_freq 2000 --seed 2 --projectName rnn-test-ohotest3 --logger wandb --performance_samples 9 --init_scheme ZeroInit --activation_fn tanh --log_freq 2 --meta_learning_rate 0.0001 --l2_regularization 0 --is_oho 1 --randomType Uniform --time_chunk_size 10 --numTr 500 --batch_size_tr 500 --t1 9 --t2 1
--n_in 2 --n_h 200 --n_out 1 --num_layers 1 --task Random --seq 100 --numVl 500 --numTe 5000 --batch_size_vl 500 --batch_size_te 5000 --num_epochs 10000 --learning_rate 0.3 --optimizerFn SGD --lossFn mse --mode experiment --checkpoint_freq 2000 --seed 2 --projectName rnn-test-ohotest3 --logger wandb --performance_samples 9 --init_scheme ZeroInit --activation_fn tanh --log_freq 2 --meta_learning_rate 0.0001 --l2_regularization 0 --is_oho 1 --randomType Uniform --time_chunk_size 10 --numTr 500 --batch_size_tr 100 --t1 3 --t2 5
--n_in 2 --n_h 200 --n_out 1 --num_layers 1 --task Random --seq 100 --numVl 500 --numTe 5000 --batch_size_vl 500 --batch_size_te 5000 --num_epochs 10000 --learning_rate 0.3 --optimizerFn SGD --lossFn mse --mode experiment --checkpoint_freq 2000 --seed 2 --projectName rnn-test-ohotest3 --logger wandb --performance_samples 9 --init_scheme ZeroInit --activation_fn tanh --log_freq 2 --meta_learning_rate 0.0001 --l2_regularization 0 --is_oho 1 --randomType Uniform --time_chunk_size 10 --numTr 500 --batch_size_tr 100 --t1 9 --t2 1
--n_in 2 --n_h 30 --n_out 1 --num_layers 1 --task Random --seq 100 --numVl 500 --numTe 5000 --batch_size_vl 500 --batch_size_te 5000 --num_epochs 10000 --learning_rate 0.1 --optimizerFn SGD --lossFn mse --mode experiment --checkpoint_freq 2000 --seed 1 --projectName rnn-test-ohotest3 --logger wandb --performance_samples 9 --init_scheme ZeroInit --activation_fn relu --log_freq 2 --meta_learning_rate 0.0001 --l2_regularization 0 --is_oho 1 --randomType Uniform --time_chunk_size 10 --numTr 500 --batch_size_tr 500 --t1 3 --t2 5
--n_in 2 --n_h 30 --n_out 1 --num_layers 1 --task Random --seq 100 --numVl 500 --numTe 5000 --batch_size_vl 500 --batch_size_te 5000 --num_epochs 10000 --learning_rate 0.1 --optimizerFn SGD --lossFn mse --mode experiment --checkpoint_freq 2000 --seed 1 --projectName rnn-test-ohotest3 --logger wandb --performance_samples 9 --init_scheme ZeroInit --activation_fn relu --log_freq 2 --meta_learning_rate 0.0001 --l2_regularization 0 --is_oho 1 --randomType Uniform --time_chunk_size 10 --numTr 500 --batch_size_tr 500 --t1 9 --t2 1
--n_in 2 --n_h 30 --n_out 1 --num_layers 1 --task Random --seq 100 --numVl 500 --numTe 5000 --batch_size_vl 500 --batch_size_te 5000 --num_epochs 10000 --learning_rate 0.1 --optimizerFn SGD --lossFn mse --mode experiment --checkpoint_freq 2000 --seed 1 --projectName rnn-test-ohotest3 --logger wandb --performance_samples 9 --init_scheme ZeroInit --activation_fn relu --log_freq 2 --meta_learning_rate 0.0001 --l2_regularization 0 --is_oho 1 --randomType Uniform --time_chunk_size 10 --numTr 500 --batch_size_tr 100 --t1 3 --t2 5
--n_in 2 --n_h 30 --n_out 1 --num_layers 1 --task Random --seq 100 --numVl 500 --numTe 5000 --batch_size_vl 500 --batch_size_te 5000 --num_epochs 10000 --learning_rate 0.1 --optimizerFn SGD --lossFn mse --mode experiment --checkpoint_freq 2000 --seed 1 --projectName rnn-test-ohotest3 --logger wandb --performance_samples 9 --init_scheme ZeroInit --activation_fn relu --log_freq 2 --meta_learning_rate 0.0001 --l2_regularization 0 --is_oho 1 --randomType Uniform --time_chunk_size 10 --numTr 500 --batch_size_tr 100 --t1 9 --t2 1
--n_in 2 --n_h 30 --n_out 1 --num_layers 1 --task Random --seq 100 --numVl 500 --numTe 5000 --batch_size_vl 500 --batch_size_te 5000 --num_epochs 10000 --learning_rate 0.1 --optimizerFn SGD --lossFn mse --mode experiment --checkpoint_freq 2000 --seed 1 --projectName rnn-test-ohotest3 --logger wandb --performance_samples 9 --init_scheme ZeroInit --activation_fn tanh --log_freq 2 --meta_learning_rate 0.0001 --l2_regularization 0 --is_oho 1 --randomType Uniform --time_chunk_size 10 --numTr 500 --batch_size_tr 500 --t1 3 --t2 5
--n_in 2 --n_h 30 --n_out 1 --num_layers 1 --task Random --seq 100 --numVl 500 --numTe 5000 --batch_size_vl 500 --batch_size_te 5000 --num_epochs 10000 --learning_rate 0.1 --optimizerFn SGD --lossFn mse --mode experiment --checkpoint_freq 2000 --seed 1 --projectName rnn-test-ohotest3 --logger wandb --performance_samples 9 --init_scheme ZeroInit --activation_fn tanh --log_freq 2 --meta_learning_rate 0.0001 --l2_regularization 0 --is_oho 1 --randomType Uniform --time_chunk_size 10 --numTr 500 --batch_size_tr 500 --t1 9 --t2 1
--n_in 2 --n_h 30 --n_out 1 --num_layers 1 --task Random --seq 100 --numVl 500 --numTe 5000 --batch_size_vl 500 --batch_size_te 5000 --num_epochs 10000 --learning_rate 0.1 --optimizerFn SGD --lossFn mse --mode experiment --checkpoint_freq 2000 --seed 1 --projectName rnn-test-ohotest3 --logger wandb --performance_samples 9 --init_scheme ZeroInit --activation_fn tanh --log_freq 2 --meta_learning_rate 0.0001 --l2_regularization 0 --is_oho 1 --randomType Uniform --time_chunk_size 10 --numTr 500 --batch_size_tr 100 --t1 3 --t2 5
--n_in 2 --n_h 30 --n_out 1 --num_layers 1 --task Random --seq 100 --numVl 500 --numTe 5000 --batch_size_vl 500 --batch_size_te 5000 --num_epochs 10000 --learning_rate 0.1 --optimizerFn SGD --lossFn mse --mode experiment --checkpoint_freq 2000 --seed 1 --projectName rnn-test-ohotest3 --logger wandb --performance_samples 9 --init_scheme ZeroInit --activation_fn tanh --log_freq 2 --meta_learning_rate 0.0001 --l2_regularization 0 --is_oho 1 --randomType Uniform --time_chunk_size 10 --numTr 500 --batch_size_tr 100 --t1 9 --t2 1
--n_in 2 --n_h 30 --n_out 1 --num_layers 1 --task Random --seq 100 --numVl 500 --numTe 5000 --batch_size_vl 500 --batch_size_te 5000 --num_epochs 10000 --learning_rate 0.1 --optimizerFn SGD --lossFn mse --mode experiment --checkpoint_freq 2000 --seed 2 --projectName rnn-test-ohotest3 --logger wandb --performance_samples 9 --init_scheme ZeroInit --activation_fn relu --log_freq 2 --meta_learning_rate 0.0001 --l2_regularization 0 --is_oho 1 --randomType Uniform --time_chunk_size 10 --numTr 500 --batch_size_tr 500 --t1 3 --t2 5
--n_in 2 --n_h 30 --n_out 1 --num_layers 1 --task Random --seq 100 --numVl 500 --numTe 5000 --batch_size_vl 500 --batch_size_te 5000 --num_epochs 10000 --learning_rate 0.1 --optimizerFn SGD --lossFn mse --mode experiment --checkpoint_freq 2000 --seed 2 --projectName rnn-test-ohotest3 --logger wandb --performance_samples 9 --init_scheme ZeroInit --activation_fn relu --log_freq 2 --meta_learning_rate 0.0001 --l2_regularization 0 --is_oho 1 --randomType Uniform --time_chunk_size 10 --numTr 500 --batch_size_tr 500 --t1 9 --t2 1
--n_in 2 --n_h 30 --n_out 1 --num_layers 1 --task Random --seq 100 --numVl 500 --numTe 5000 --batch_size_vl 500 --batch_size_te 5000 --num_epochs 10000 --learning_rate 0.1 --optimizerFn SGD --lossFn mse --mode experiment --checkpoint_freq 2000 --seed 2 --projectName rnn-test-ohotest3 --logger wandb --performance_samples 9 --init_scheme ZeroInit --activation_fn relu --log_freq 2 --meta_learning_rate 0.0001 --l2_regularization 0 --is_oho 1 --randomType Uniform --time_chunk_size 10 --numTr 500 --batch_size_tr 100 --t1 3 --t2 5
--n_in 2 --n_h 30 --n_out 1 --num_layers 1 --task Random --seq 100 --numVl 500 --numTe 5000 --batch_size_vl 500 --batch_size_te 5000 --num_epochs 10000 --learning_rate 0.1 --optimizerFn SGD --lossFn mse --mode experiment --checkpoint_freq 2000 --seed 2 --projectName rnn-test-ohotest3 --logger wandb --performance_samples 9 --init_scheme ZeroInit --activation_fn relu --log_freq 2 --meta_learning_rate 0.0001 --l2_regularization 0 --is_oho 1 --randomType Uniform --time_chunk_size 10 --numTr 500 --batch_size_tr 100 --t1 9 --t2 1
--n_in 2 --n_h 30 --n_out 1 --num_layers 1 --task Random --seq 100 --numVl 500 --numTe 5000 --batch_size_vl 500 --batch_size_te 5000 --num_epochs 10000 --learning_rate 0.1 --optimizerFn SGD --lossFn mse --mode experiment --checkpoint_freq 2000 --seed 2 --projectName rnn-test-ohotest3 --logger wandb --performance_samples 9 --init_scheme ZeroInit --activation_fn tanh --log_freq 2 --meta_learning_rate 0.0001 --l2_regularization 0 --is_oho 1 --randomType Uniform --time_chunk_size 10 --numTr 500 --batch_size_tr 500 --t1 3 --t2 5
--n_in 2 --n_h 30 --n_out 1 --num_layers 1 --task Random --seq 100 --numVl 500 --numTe 5000 --batch_size_vl 500 --batch_size_te 5000 --num_epochs 10000 --learning_rate 0.1 --optimizerFn SGD --lossFn mse --mode experiment --checkpoint_freq 2000 --seed 2 --projectName rnn-test-ohotest3 --logger wandb --performance_samples 9 --init_scheme ZeroInit --activation_fn tanh --log_freq 2 --meta_learning_rate 0.0001 --l2_regularization 0 --is_oho 1 --randomType Uniform --time_chunk_size 10 --numTr 500 --batch_size_tr 500 --t1 9 --t2 1
--n_in 2 --n_h 30 --n_out 1 --num_layers 1 --task Random --seq 100 --numVl 500 --numTe 5000 --batch_size_vl 500 --batch_size_te 5000 --num_epochs 10000 --learning_rate 0.1 --optimizerFn SGD --lossFn mse --mode experiment --checkpoint_freq 2000 --seed 2 --projectName rnn-test-ohotest3 --logger wandb --performance_samples 9 --init_scheme ZeroInit --activation_fn tanh --log_freq 2 --meta_learning_rate 0.0001 --l2_regularization 0 --is_oho 1 --randomType Uniform --time_chunk_size 10 --numTr 500 --batch_size_tr 100 --t1 3 --t2 5
--n_in 2 --n_h 30 --n_out 1 --num_layers 1 --task Random --seq 100 --numVl 500 --numTe 5000 --batch_size_vl 500 --batch_size_te 5000 --num_epochs 10000 --learning_rate 0.1 --optimizerFn SGD --lossFn mse --mode experiment --checkpoint_freq 2000 --seed 2 --projectName rnn-test-ohotest3 --logger wandb --performance_samples 9 --init_scheme ZeroInit --activation_fn tanh --log_freq 2 --meta_learning_rate 0.0001 --l2_regularization 0 --is_oho 1 --randomType Uniform --time_chunk_size 10 --numTr 500 --batch_size_tr 100 --t1 9 --t2 1
--n_in 2 --n_h 30 --n_out 1 --num_layers 1 --task Random --seq 100 --numVl 500 --numTe 5000 --batch_size_vl 500 --batch_size_te 5000 --num_epochs 10000 --learning_rate 0.01 --optimizerFn SGD --lossFn mse --mode experiment --checkpoint_freq 2000 --seed 1 --projectName rnn-test-ohotest3 --logger wandb --performance_samples 9 --init_scheme ZeroInit --activation_fn relu --log_freq 2 --meta_learning_rate 0.0001 --l2_regularization 0 --is_oho 1 --randomType Uniform --time_chunk_size 10 --numTr 500 --batch_size_tr 500 --t1 3 --t2 5
--n_in 2 --n_h 30 --n_out 1 --num_layers 1 --task Random --seq 100 --numVl 500 --numTe 5000 --batch_size_vl 500 --batch_size_te 5000 --num_epochs 10000 --learning_rate 0.01 --optimizerFn SGD --lossFn mse --mode experiment --checkpoint_freq 2000 --seed 1 --projectName rnn-test-ohotest3 --logger wandb --performance_samples 9 --init_scheme ZeroInit --activation_fn relu --log_freq 2 --meta_learning_rate 0.0001 --l2_regularization 0 --is_oho 1 --randomType Uniform --time_chunk_size 10 --numTr 500 --batch_size_tr 500 --t1 9 --t2 1
--n_in 2 --n_h 30 --n_out 1 --num_layers 1 --task Random --seq 100 --numVl 500 --numTe 5000 --batch_size_vl 500 --batch_size_te 5000 --num_epochs 10000 --learning_rate 0.01 --optimizerFn SGD --lossFn mse --mode experiment --checkpoint_freq 2000 --seed 1 --projectName rnn-test-ohotest3 --logger wandb --performance_samples 9 --init_scheme ZeroInit --activation_fn relu --log_freq 2 --meta_learning_rate 0.0001 --l2_regularization 0 --is_oho 1 --randomType Uniform --time_chunk_size 10 --numTr 500 --batch_size_tr 100 --t1 3 --t2 5
--n_in 2 --n_h 30 --n_out 1 --num_layers 1 --task Random --seq 100 --numVl 500 --numTe 5000 --batch_size_vl 500 --batch_size_te 5000 --num_epochs 10000 --learning_rate 0.01 --optimizerFn SGD --lossFn mse --mode experiment --checkpoint_freq 2000 --seed 1 --projectName rnn-test-ohotest3 --logger wandb --performance_samples 9 --init_scheme ZeroInit --activation_fn relu --log_freq 2 --meta_learning_rate 0.0001 --l2_regularization 0 --is_oho 1 --randomType Uniform --time_chunk_size 10 --numTr 500 --batch_size_tr 100 --t1 9 --t2 1
--n_in 2 --n_h 30 --n_out 1 --num_layers 1 --task Random --seq 100 --numVl 500 --numTe 5000 --batch_size_vl 500 --batch_size_te 5000 --num_epochs 10000 --learning_rate 0.01 --optimizerFn SGD --lossFn mse --mode experiment --checkpoint_freq 2000 --seed 1 --projectName rnn-test-ohotest3 --logger wandb --performance_samples 9 --init_scheme ZeroInit --activation_fn tanh --log_freq 2 --meta_learning_rate 0.0001 --l2_regularization 0 --is_oho 1 --randomType Uniform --time_chunk_size 10 --numTr 500 --batch_size_tr 500 --t1 3 --t2 5
--n_in 2 --n_h 30 --n_out 1 --num_layers 1 --task Random --seq 100 --numVl 500 --numTe 5000 --batch_size_vl 500 --batch_size_te 5000 --num_epochs 10000 --learning_rate 0.01 --optimizerFn SGD --lossFn mse --mode experiment --checkpoint_freq 2000 --seed 1 --projectName rnn-test-ohotest3 --logger wandb --performance_samples 9 --init_scheme ZeroInit --activation_fn tanh --log_freq 2 --meta_learning_rate 0.0001 --l2_regularization 0 --is_oho 1 --randomType Uniform --time_chunk_size 10 --numTr 500 --batch_size_tr 500 --t1 9 --t2 1
--n_in 2 --n_h 30 --n_out 1 --num_layers 1 --task Random --seq 100 --numVl 500 --numTe 5000 --batch_size_vl 500 --batch_size_te 5000 --num_epochs 10000 --learning_rate 0.01 --optimizerFn SGD --lossFn mse --mode experiment --checkpoint_freq 2000 --seed 1 --projectName rnn-test-ohotest3 --logger wandb --performance_samples 9 --init_scheme ZeroInit --activation_fn tanh --log_freq 2 --meta_learning_rate 0.0001 --l2_regularization 0 --is_oho 1 --randomType Uniform --time_chunk_size 10 --numTr 500 --batch_size_tr 100 --t1 3 --t2 5
--n_in 2 --n_h 30 --n_out 1 --num_layers 1 --task Random --seq 100 --numVl 500 --numTe 5000 --batch_size_vl 500 --batch_size_te 5000 --num_epochs 10000 --learning_rate 0.01 --optimizerFn SGD --lossFn mse --mode experiment --checkpoint_freq 2000 --seed 1 --projectName rnn-test-ohotest3 --logger wandb --performance_samples 9 --init_scheme ZeroInit --activation_fn tanh --log_freq 2 --meta_learning_rate 0.0001 --l2_regularization 0 --is_oho 1 --randomType Uniform --time_chunk_size 10 --numTr 500 --batch_size_tr 100 --t1 9 --t2 1
--n_in 2 --n_h 30 --n_out 1 --num_layers 1 --task Random --seq 100 --numVl 500 --numTe 5000 --batch_size_vl 500 --batch_size_te 5000 --num_epochs 10000 --learning_rate 0.01 --optimizerFn SGD --lossFn mse --mode experiment --checkpoint_freq 2000 --seed 2 --projectName rnn-test-ohotest3 --logger wandb --performance_samples 9 --init_scheme ZeroInit --activation_fn relu --log_freq 2 --meta_learning_rate 0.0001 --l2_regularization 0 --is_oho 1 --randomType Uniform --time_chunk_size 10 --numTr 500 --batch_size_tr 500 --t1 3 --t2 5
--n_in 2 --n_h 30 --n_out 1 --num_layers 1 --task Random --seq 100 --numVl 500 --numTe 5000 --batch_size_vl 500 --batch_size_te 5000 --num_epochs 10000 --learning_rate 0.01 --optimizerFn SGD --lossFn mse --mode experiment --checkpoint_freq 2000 --seed 2 --projectName rnn-test-ohotest3 --logger wandb --performance_samples 9 --init_scheme ZeroInit --activation_fn relu --log_freq 2 --meta_learning_rate 0.0001 --l2_regularization 0 --is_oho 1 --randomType Uniform --time_chunk_size 10 --numTr 500 --batch_size_tr 500 --t1 9 --t2 1
--n_in 2 --n_h 30 --n_out 1 --num_layers 1 --task Random --seq 100 --numVl 500 --numTe 5000 --batch_size_vl 500 --batch_size_te 5000 --num_epochs 10000 --learning_rate 0.01 --optimizerFn SGD --lossFn mse --mode experiment --checkpoint_freq 2000 --seed 2 --projectName rnn-test-ohotest3 --logger wandb --performance_samples 9 --init_scheme ZeroInit --activation_fn relu --log_freq 2 --meta_learning_rate 0.0001 --l2_regularization 0 --is_oho 1 --randomType Uniform --time_chunk_size 10 --numTr 500 --batch_size_tr 100 --t1 3 --t2 5
--n_in 2 --n_h 30 --n_out 1 --num_layers 1 --task Random --seq 100 --numVl 500 --numTe 5000 --batch_size_vl 500 --batch_size_te 5000 --num_epochs 10000 --learning_rate 0.01 --optimizerFn SGD --lossFn mse --mode experiment --checkpoint_freq 2000 --seed 2 --projectName rnn-test-ohotest3 --logger wandb --performance_samples 9 --init_scheme ZeroInit --activation_fn relu --log_freq 2 --meta_learning_rate 0.0001 --l2_regularization 0 --is_oho 1 --randomType Uniform --time_chunk_size 10 --numTr 500 --batch_size_tr 100 --t1 9 --t2 1
--n_in 2 --n_h 30 --n_out 1 --num_layers 1 --task Random --seq 100 --numVl 500 --numTe 5000 --batch_size_vl 500 --batch_size_te 5000 --num_epochs 10000 --learning_rate 0.01 --optimizerFn SGD --lossFn mse --mode experiment --checkpoint_freq 2000 --seed 2 --projectName rnn-test-ohotest3 --logger wandb --performance_samples 9 --init_scheme ZeroInit --activation_fn tanh --log_freq 2 --meta_learning_rate 0.0001 --l2_regularization 0 --is_oho 1 --randomType Uniform --time_chunk_size 10 --numTr 500 --batch_size_tr 500 --t1 3 --t2 5
--n_in 2 --n_h 30 --n_out 1 --num_layers 1 --task Random --seq 100 --numVl 500 --numTe 5000 --batch_size_vl 500 --batch_size_te 5000 --num_epochs 10000 --learning_rate 0.01 --optimizerFn SGD --lossFn mse --mode experiment --checkpoint_freq 2000 --seed 2 --projectName rnn-test-ohotest3 --logger wandb --performance_samples 9 --init_scheme ZeroInit --activation_fn tanh --log_freq 2 --meta_learning_rate 0.0001 --l2_regularization 0 --is_oho 1 --randomType Uniform --time_chunk_size 10 --numTr 500 --batch_size_tr 500 --t1 9 --t2 1
--n_in 2 --n_h 30 --n_out 1 --num_layers 1 --task Random --seq 100 --numVl 500 --numTe 5000 --batch_size_vl 500 --batch_size_te 5000 --num_epochs 10000 --learning_rate 0.01 --optimizerFn SGD --lossFn mse --mode experiment --checkpoint_freq 2000 --seed 2 --projectName rnn-test-ohotest3 --logger wandb --performance_samples 9 --init_scheme ZeroInit --activation_fn tanh --log_freq 2 --meta_learning_rate 0.0001 --l2_regularization 0 --is_oho 1 --randomType Uniform --time_chunk_size 10 --numTr 500 --batch_size_tr 100 --t1 3 --t2 5
--n_in 2 --n_h 30 --n_out 1 --num_layers 1 --task Random --seq 100 --numVl 500 --numTe 5000 --batch_size_vl 500 --batch_size_te 5000 --num_epochs 10000 --learning_rate 0.01 --optimizerFn SGD --lossFn mse --mode experiment --checkpoint_freq 2000 --seed 2 --projectName rnn-test-ohotest3 --logger wandb --performance_samples 9 --init_scheme ZeroInit --activation_fn tanh --log_freq 2 --meta_learning_rate 0.0001 --l2_regularization 0 --is_oho 1 --randomType Uniform --time_chunk_size 10 --numTr 500 --batch_size_tr 100 --t1 9 --t2 1
--n_in 2 --n_h 30 --n_out 1 --num_layers 1 --task Random --seq 100 --numVl 500 --numTe 5000 --batch_size_vl 500 --batch_size_te 5000 --num_epochs 10000 --learning_rate 0.3 --optimizerFn SGD --lossFn mse --mode experiment --checkpoint_freq 2000 --seed 1 --projectName rnn-test-ohotest3 --logger wandb --performance_samples 9 --init_scheme ZeroInit --activation_fn relu --log_freq 2 --meta_learning_rate 0.0001 --l2_regularization 0 --is_oho 1 --randomType Uniform --time_chunk_size 10 --numTr 500 --batch_size_tr 500 --t1 3 --t2 5
--n_in 2 --n_h 30 --n_out 1 --num_layers 1 --task Random --seq 100 --numVl 500 --numTe 5000 --batch_size_vl 500 --batch_size_te 5000 --num_epochs 10000 --learning_rate 0.3 --optimizerFn SGD --lossFn mse --mode experiment --checkpoint_freq 2000 --seed 1 --projectName rnn-test-ohotest3 --logger wandb --performance_samples 9 --init_scheme ZeroInit --activation_fn relu --log_freq 2 --meta_learning_rate 0.0001 --l2_regularization 0 --is_oho 1 --randomType Uniform --time_chunk_size 10 --numTr 500 --batch_size_tr 500 --t1 9 --t2 1
--n_in 2 --n_h 30 --n_out 1 --num_layers 1 --task Random --seq 100 --numVl 500 --numTe 5000 --batch_size_vl 500 --batch_size_te 5000 --num_epochs 10000 --learning_rate 0.3 --optimizerFn SGD --lossFn mse --mode experiment --checkpoint_freq 2000 --seed 1 --projectName rnn-test-ohotest3 --logger wandb --performance_samples 9 --init_scheme ZeroInit --activation_fn relu --log_freq 2 --meta_learning_rate 0.0001 --l2_regularization 0 --is_oho 1 --randomType Uniform --time_chunk_size 10 --numTr 500 --batch_size_tr 100 --t1 3 --t2 5
--n_in 2 --n_h 30 --n_out 1 --num_layers 1 --task Random --seq 100 --numVl 500 --numTe 5000 --batch_size_vl 500 --batch_size_te 5000 --num_epochs 10000 --learning_rate 0.3 --optimizerFn SGD --lossFn mse --mode experiment --checkpoint_freq 2000 --seed 1 --projectName rnn-test-ohotest3 --logger wandb --performance_samples 9 --init_scheme ZeroInit --activation_fn relu --log_freq 2 --meta_learning_rate 0.0001 --l2_regularization 0 --is_oho 1 --randomType Uniform --time_chunk_size 10 --numTr 500 --batch_size_tr 100 --t1 9 --t2 1
--n_in 2 --n_h 30 --n_out 1 --num_layers 1 --task Random --seq 100 --numVl 500 --numTe 5000 --batch_size_vl 500 --batch_size_te 5000 --num_epochs 10000 --learning_rate 0.3 --optimizerFn SGD --lossFn mse --mode experiment --checkpoint_freq 2000 --seed 1 --projectName rnn-test-ohotest3 --logger wandb --performance_samples 9 --init_scheme ZeroInit --activation_fn tanh --log_freq 2 --meta_learning_rate 0.0001 --l2_regularization 0 --is_oho 1 --randomType Uniform --time_chunk_size 10 --numTr 500 --batch_size_tr 500 --t1 3 --t2 5
--n_in 2 --n_h 30 --n_out 1 --num_layers 1 --task Random --seq 100 --numVl 500 --numTe 5000 --batch_size_vl 500 --batch_size_te 5000 --num_epochs 10000 --learning_rate 0.3 --optimizerFn SGD --lossFn mse --mode experiment --checkpoint_freq 2000 --seed 1 --projectName rnn-test-ohotest3 --logger wandb --performance_samples 9 --init_scheme ZeroInit --activation_fn tanh --log_freq 2 --meta_learning_rate 0.0001 --l2_regularization 0 --is_oho 1 --randomType Uniform --time_chunk_size 10 --numTr 500 --batch_size_tr 500 --t1 9 --t2 1
--n_in 2 --n_h 30 --n_out 1 --num_layers 1 --task Random --seq 100 --numVl 500 --numTe 5000 --batch_size_vl 500 --batch_size_te 5000 --num_epochs 10000 --learning_rate 0.3 --optimizerFn SGD --lossFn mse --mode experiment --checkpoint_freq 2000 --seed 1 --projectName rnn-test-ohotest3 --logger wandb --performance_samples 9 --init_scheme ZeroInit --activation_fn tanh --log_freq 2 --meta_learning_rate 0.0001 --l2_regularization 0 --is_oho 1 --randomType Uniform --time_chunk_size 10 --numTr 500 --batch_size_tr 100 --t1 3 --t2 5
--n_in 2 --n_h 30 --n_out 1 --num_layers 1 --task Random --seq 100 --numVl 500 --numTe 5000 --batch_size_vl 500 --batch_size_te 5000 --num_epochs 10000 --learning_rate 0.3 --optimizerFn SGD --lossFn mse --mode experiment --checkpoint_freq 2000 --seed 1 --projectName rnn-test-ohotest3 --logger wandb --performance_samples 9 --init_scheme ZeroInit --activation_fn tanh --log_freq 2 --meta_learning_rate 0.0001 --l2_regularization 0 --is_oho 1 --randomType Uniform --time_chunk_size 10 --numTr 500 --batch_size_tr 100 --t1 9 --t2 1
--n_in 2 --n_h 30 --n_out 1 --num_layers 1 --task Random --seq 100 --numVl 500 --numTe 5000 --batch_size_vl 500 --batch_size_te 5000 --num_epochs 10000 --learning_rate 0.3 --optimizerFn SGD --lossFn mse --mode experiment --checkpoint_freq 2000 --seed 2 --projectName rnn-test-ohotest3 --logger wandb --performance_samples 9 --init_scheme ZeroInit --activation_fn relu --log_freq 2 --meta_learning_rate 0.0001 --l2_regularization 0 --is_oho 1 --randomType Uniform --time_chunk_size 10 --numTr 500 --batch_size_tr 500 --t1 3 --t2 5
--n_in 2 --n_h 30 --n_out 1 --num_layers 1 --task Random --seq 100 --numVl 500 --numTe 5000 --batch_size_vl 500 --batch_size_te 5000 --num_epochs 10000 --learning_rate 0.3 --optimizerFn SGD --lossFn mse --mode experiment --checkpoint_freq 2000 --seed 2 --projectName rnn-test-ohotest3 --logger wandb --performance_samples 9 --init_scheme ZeroInit --activation_fn relu --log_freq 2 --meta_learning_rate 0.0001 --l2_regularization 0 --is_oho 1 --randomType Uniform --time_chunk_size 10 --numTr 500 --batch_size_tr 500 --t1 9 --t2 1
--n_in 2 --n_h 30 --n_out 1 --num_layers 1 --task Random --seq 100 --numVl 500 --numTe 5000 --batch_size_vl 500 --batch_size_te 5000 --num_epochs 10000 --learning_rate 0.3 --optimizerFn SGD --lossFn mse --mode experiment --checkpoint_freq 2000 --seed 2 --projectName rnn-test-ohotest3 --logger wandb --performance_samples 9 --init_scheme ZeroInit --activation_fn relu --log_freq 2 --meta_learning_rate 0.0001 --l2_regularization 0 --is_oho 1 --randomType Uniform --time_chunk_size 10 --numTr 500 --batch_size_tr 100 --t1 3 --t2 5
--n_in 2 --n_h 30 --n_out 1 --num_layers 1 --task Random --seq 100 --numVl 500 --numTe 5000 --batch_size_vl 500 --batch_size_te 5000 --num_epochs 10000 --learning_rate 0.3 --optimizerFn SGD --lossFn mse --mode experiment --checkpoint_freq 2000 --seed 2 --projectName rnn-test-ohotest3 --logger wandb --performance_samples 9 --init_scheme ZeroInit --activation_fn relu --log_freq 2 --meta_learning_rate 0.0001 --l2_regularization 0 --is_oho 1 --randomType Uniform --time_chunk_size 10 --numTr 500 --batch_size_tr 100 --t1 9 --t2 1
--n_in 2 --n_h 30 --n_out 1 --num_layers 1 --task Random --seq 100 --numVl 500 --numTe 5000 --batch_size_vl 500 --batch_size_te 5000 --num_epochs 10000 --learning_rate 0.3 --optimizerFn SGD --lossFn mse --mode experiment --checkpoint_freq 2000 --seed 2 --projectName rnn-test-ohotest3 --logger wandb --performance_samples 9 --init_scheme ZeroInit --activation_fn tanh --log_freq 2 --meta_learning_rate 0.0001 --l2_regularization 0 --is_oho 1 --randomType Uniform --time_chunk_size 10 --numTr 500 --batch_size_tr 500 --t1 3 --t2 5
--n_in 2 --n_h 30 --n_out 1 --num_layers 1 --task Random --seq 100 --numVl 500 --numTe 5000 --batch_size_vl 500 --batch_size_te 5000 --num_epochs 10000 --learning_rate 0.3 --optimizerFn SGD --lossFn mse --mode experiment --checkpoint_freq 2000 --seed 2 --projectName rnn-test-ohotest3 --logger wandb --performance_samples 9 --init_scheme ZeroInit --activation_fn tanh --log_freq 2 --meta_learning_rate 0.0001 --l2_regularization 0 --is_oho 1 --randomType Uniform --time_chunk_size 10 --numTr 500 --batch_size_tr 500 --t1 9 --t2 1
--n_in 2 --n_h 30 --n_out 1 --num_layers 1 --task Random --seq 100 --numVl 500 --numTe 5000 --batch_size_vl 500 --batch_size_te 5000 --num_epochs 10000 --learning_rate 0.3 --optimizerFn SGD --lossFn mse --mode experiment --checkpoint_freq 2000 --seed 2 --projectName rnn-test-ohotest3 --logger wandb --performance_samples 9 --init_scheme ZeroInit --activation_fn tanh --log_freq 2 --meta_learning_rate 0.0001 --l2_regularization 0 --is_oho 1 --randomType Uniform --time_chunk_size 10 --numTr 500 --batch_size_tr 100 --t1 3 --t2 5
--n_in 2 --n_h 30 --n_out 1 --num_layers 1 --task Random --seq 100 --numVl 500 --numTe 5000 --batch_size_vl 500 --batch_size_te 5000 --num_epochs 10000 --learning_rate 0.3 --optimizerFn SGD --lossFn mse --mode experiment --checkpoint_freq 2000 --seed 2 --projectName rnn-test-ohotest3 --logger wandb --performance_samples 9 --init_scheme ZeroInit --activation_fn tanh --log_freq 2 --meta_learning_rate 0.0001 --l2_regularization 0 --is_oho 1 --randomType Uniform --time_chunk_size 10 --numTr 500 --batch_size_tr 100 --t1 9 --t2 1
