--n_in 2 --n_h 200 --n_out 1 --num_layers 1 --task Random --seq 10 --numVl 1 --numTe 5000 --batch_size_vl 1 --batch_size_te 1000 --num_epochs 10000 --learning_rate 0.01 --optimizerFn Adam --lossFn mse --mode experiment --checkpoint_freq 5000 --seed 1 --projectName rnn-test-adamtest3 --logger wandb --performance_samples 9 --init_scheme RandomInit --activation_fn relu --log_freq 1 --numTr 1000 --batch_size_tr 1000 --t1 3 --t2 5
--n_in 2 --n_h 200 --n_out 1 --num_layers 1 --task Random --seq 10 --numVl 1 --numTe 5000 --batch_size_vl 1 --batch_size_te 1000 --num_epochs 10000 --learning_rate 0.01 --optimizerFn Adam --lossFn mse --mode experiment --checkpoint_freq 5000 --seed 1 --projectName rnn-test-adamtest3 --logger wandb --performance_samples 9 --init_scheme RandomInit --activation_fn relu --log_freq 1 --numTr 1000 --batch_size_tr 1000 --t1 5 --t2 9
--n_in 2 --n_h 200 --n_out 1 --num_layers 1 --task Random --seq 10 --numVl 1 --numTe 5000 --batch_size_vl 1 --batch_size_te 1000 --num_epochs 10000 --learning_rate 0.01 --optimizerFn Adam --lossFn mse --mode experiment --checkpoint_freq 5000 --seed 1 --projectName rnn-test-adamtest3 --logger wandb --performance_samples 9 --init_scheme RandomInit --activation_fn relu --log_freq 1 --numTr 1000 --batch_size_tr 1000 --t1 2 --t2 2
--n_in 2 --n_h 200 --n_out 1 --num_layers 1 --task Random --seq 10 --numVl 1 --numTe 5000 --batch_size_vl 1 --batch_size_te 1000 --num_epochs 10000 --learning_rate 0.01 --optimizerFn Adam --lossFn mse --mode experiment --checkpoint_freq 5000 --seed 1 --projectName rnn-test-adamtest3 --logger wandb --performance_samples 9 --init_scheme RandomInit --activation_fn tanh --log_freq 1 --numTr 1000 --batch_size_tr 1000 --t1 3 --t2 5
--n_in 2 --n_h 200 --n_out 1 --num_layers 1 --task Random --seq 10 --numVl 1 --numTe 5000 --batch_size_vl 1 --batch_size_te 1000 --num_epochs 10000 --learning_rate 0.01 --optimizerFn Adam --lossFn mse --mode experiment --checkpoint_freq 5000 --seed 1 --projectName rnn-test-adamtest3 --logger wandb --performance_samples 9 --init_scheme RandomInit --activation_fn tanh --log_freq 1 --numTr 1000 --batch_size_tr 1000 --t1 5 --t2 9
--n_in 2 --n_h 200 --n_out 1 --num_layers 1 --task Random --seq 10 --numVl 1 --numTe 5000 --batch_size_vl 1 --batch_size_te 1000 --num_epochs 10000 --learning_rate 0.01 --optimizerFn Adam --lossFn mse --mode experiment --checkpoint_freq 5000 --seed 1 --projectName rnn-test-adamtest3 --logger wandb --performance_samples 9 --init_scheme RandomInit --activation_fn tanh --log_freq 1 --numTr 1000 --batch_size_tr 1000 --t1 2 --t2 2
--n_in 2 --n_h 200 --n_out 1 --num_layers 1 --task Random --seq 20 --numVl 1 --numTe 5000 --batch_size_vl 1 --batch_size_te 1000 --num_epochs 10000 --learning_rate 0.01 --optimizerFn Adam --lossFn mse --mode experiment --checkpoint_freq 5000 --seed 1 --projectName rnn-test-adamtest3 --logger wandb --performance_samples 9 --init_scheme RandomInit --activation_fn relu --log_freq 1 --numTr 1000 --batch_size_tr 1000 --t1 3 --t2 5
--n_in 2 --n_h 200 --n_out 1 --num_layers 1 --task Random --seq 20 --numVl 1 --numTe 5000 --batch_size_vl 1 --batch_size_te 1000 --num_epochs 10000 --learning_rate 0.01 --optimizerFn Adam --lossFn mse --mode experiment --checkpoint_freq 5000 --seed 1 --projectName rnn-test-adamtest3 --logger wandb --performance_samples 9 --init_scheme RandomInit --activation_fn relu --log_freq 1 --numTr 1000 --batch_size_tr 1000 --t1 5 --t2 9
--n_in 2 --n_h 200 --n_out 1 --num_layers 1 --task Random --seq 20 --numVl 1 --numTe 5000 --batch_size_vl 1 --batch_size_te 1000 --num_epochs 10000 --learning_rate 0.01 --optimizerFn Adam --lossFn mse --mode experiment --checkpoint_freq 5000 --seed 1 --projectName rnn-test-adamtest3 --logger wandb --performance_samples 9 --init_scheme RandomInit --activation_fn relu --log_freq 1 --numTr 1000 --batch_size_tr 1000 --t1 2 --t2 2
--n_in 2 --n_h 200 --n_out 1 --num_layers 1 --task Random --seq 20 --numVl 1 --numTe 5000 --batch_size_vl 1 --batch_size_te 1000 --num_epochs 10000 --learning_rate 0.01 --optimizerFn Adam --lossFn mse --mode experiment --checkpoint_freq 5000 --seed 1 --projectName rnn-test-adamtest3 --logger wandb --performance_samples 9 --init_scheme RandomInit --activation_fn tanh --log_freq 1 --numTr 1000 --batch_size_tr 1000 --t1 3 --t2 5
--n_in 2 --n_h 200 --n_out 1 --num_layers 1 --task Random --seq 20 --numVl 1 --numTe 5000 --batch_size_vl 1 --batch_size_te 1000 --num_epochs 10000 --learning_rate 0.01 --optimizerFn Adam --lossFn mse --mode experiment --checkpoint_freq 5000 --seed 1 --projectName rnn-test-adamtest3 --logger wandb --performance_samples 9 --init_scheme RandomInit --activation_fn tanh --log_freq 1 --numTr 1000 --batch_size_tr 1000 --t1 5 --t2 9
--n_in 2 --n_h 200 --n_out 1 --num_layers 1 --task Random --seq 20 --numVl 1 --numTe 5000 --batch_size_vl 1 --batch_size_te 1000 --num_epochs 10000 --learning_rate 0.01 --optimizerFn Adam --lossFn mse --mode experiment --checkpoint_freq 5000 --seed 1 --projectName rnn-test-adamtest3 --logger wandb --performance_samples 9 --init_scheme RandomInit --activation_fn tanh --log_freq 1 --numTr 1000 --batch_size_tr 1000 --t1 2 --t2 2
--n_in 2 --n_h 200 --n_out 1 --num_layers 1 --task Random --seq 30 --numVl 1 --numTe 5000 --batch_size_vl 1 --batch_size_te 1000 --num_epochs 10000 --learning_rate 0.01 --optimizerFn Adam --lossFn mse --mode experiment --checkpoint_freq 5000 --seed 1 --projectName rnn-test-adamtest3 --logger wandb --performance_samples 9 --init_scheme RandomInit --activation_fn relu --log_freq 1 --numTr 1000 --batch_size_tr 1000 --t1 3 --t2 5
--n_in 2 --n_h 200 --n_out 1 --num_layers 1 --task Random --seq 30 --numVl 1 --numTe 5000 --batch_size_vl 1 --batch_size_te 1000 --num_epochs 10000 --learning_rate 0.01 --optimizerFn Adam --lossFn mse --mode experiment --checkpoint_freq 5000 --seed 1 --projectName rnn-test-adamtest3 --logger wandb --performance_samples 9 --init_scheme RandomInit --activation_fn relu --log_freq 1 --numTr 1000 --batch_size_tr 1000 --t1 5 --t2 9
--n_in 2 --n_h 200 --n_out 1 --num_layers 1 --task Random --seq 30 --numVl 1 --numTe 5000 --batch_size_vl 1 --batch_size_te 1000 --num_epochs 10000 --learning_rate 0.01 --optimizerFn Adam --lossFn mse --mode experiment --checkpoint_freq 5000 --seed 1 --projectName rnn-test-adamtest3 --logger wandb --performance_samples 9 --init_scheme RandomInit --activation_fn relu --log_freq 1 --numTr 1000 --batch_size_tr 1000 --t1 2 --t2 2
--n_in 2 --n_h 200 --n_out 1 --num_layers 1 --task Random --seq 30 --numVl 1 --numTe 5000 --batch_size_vl 1 --batch_size_te 1000 --num_epochs 10000 --learning_rate 0.01 --optimizerFn Adam --lossFn mse --mode experiment --checkpoint_freq 5000 --seed 1 --projectName rnn-test-adamtest3 --logger wandb --performance_samples 9 --init_scheme RandomInit --activation_fn tanh --log_freq 1 --numTr 1000 --batch_size_tr 1000 --t1 3 --t2 5
--n_in 2 --n_h 200 --n_out 1 --num_layers 1 --task Random --seq 30 --numVl 1 --numTe 5000 --batch_size_vl 1 --batch_size_te 1000 --num_epochs 10000 --learning_rate 0.01 --optimizerFn Adam --lossFn mse --mode experiment --checkpoint_freq 5000 --seed 1 --projectName rnn-test-adamtest3 --logger wandb --performance_samples 9 --init_scheme RandomInit --activation_fn tanh --log_freq 1 --numTr 1000 --batch_size_tr 1000 --t1 5 --t2 9
--n_in 2 --n_h 200 --n_out 1 --num_layers 1 --task Random --seq 30 --numVl 1 --numTe 5000 --batch_size_vl 1 --batch_size_te 1000 --num_epochs 10000 --learning_rate 0.01 --optimizerFn Adam --lossFn mse --mode experiment --checkpoint_freq 5000 --seed 1 --projectName rnn-test-adamtest3 --logger wandb --performance_samples 9 --init_scheme RandomInit --activation_fn tanh --log_freq 1 --numTr 1000 --batch_size_tr 1000 --t1 2 --t2 2
--n_in 2 --n_h 30 --n_out 1 --num_layers 1 --task Random --seq 10 --numVl 1 --numTe 5000 --batch_size_vl 1 --batch_size_te 1000 --num_epochs 10000 --learning_rate 0.01 --optimizerFn Adam --lossFn mse --mode experiment --checkpoint_freq 5000 --seed 1 --projectName rnn-test-adamtest3 --logger wandb --performance_samples 9 --init_scheme RandomInit --activation_fn relu --log_freq 1 --numTr 1000 --batch_size_tr 1000 --t1 3 --t2 5
--n_in 2 --n_h 30 --n_out 1 --num_layers 1 --task Random --seq 10 --numVl 1 --numTe 5000 --batch_size_vl 1 --batch_size_te 1000 --num_epochs 10000 --learning_rate 0.01 --optimizerFn Adam --lossFn mse --mode experiment --checkpoint_freq 5000 --seed 1 --projectName rnn-test-adamtest3 --logger wandb --performance_samples 9 --init_scheme RandomInit --activation_fn relu --log_freq 1 --numTr 1000 --batch_size_tr 1000 --t1 5 --t2 9
--n_in 2 --n_h 30 --n_out 1 --num_layers 1 --task Random --seq 10 --numVl 1 --numTe 5000 --batch_size_vl 1 --batch_size_te 1000 --num_epochs 10000 --learning_rate 0.01 --optimizerFn Adam --lossFn mse --mode experiment --checkpoint_freq 5000 --seed 1 --projectName rnn-test-adamtest3 --logger wandb --performance_samples 9 --init_scheme RandomInit --activation_fn relu --log_freq 1 --numTr 1000 --batch_size_tr 1000 --t1 2 --t2 2
--n_in 2 --n_h 30 --n_out 1 --num_layers 1 --task Random --seq 10 --numVl 1 --numTe 5000 --batch_size_vl 1 --batch_size_te 1000 --num_epochs 10000 --learning_rate 0.01 --optimizerFn Adam --lossFn mse --mode experiment --checkpoint_freq 5000 --seed 1 --projectName rnn-test-adamtest3 --logger wandb --performance_samples 9 --init_scheme RandomInit --activation_fn tanh --log_freq 1 --numTr 1000 --batch_size_tr 1000 --t1 3 --t2 5
--n_in 2 --n_h 30 --n_out 1 --num_layers 1 --task Random --seq 10 --numVl 1 --numTe 5000 --batch_size_vl 1 --batch_size_te 1000 --num_epochs 10000 --learning_rate 0.01 --optimizerFn Adam --lossFn mse --mode experiment --checkpoint_freq 5000 --seed 1 --projectName rnn-test-adamtest3 --logger wandb --performance_samples 9 --init_scheme RandomInit --activation_fn tanh --log_freq 1 --numTr 1000 --batch_size_tr 1000 --t1 5 --t2 9
--n_in 2 --n_h 30 --n_out 1 --num_layers 1 --task Random --seq 10 --numVl 1 --numTe 5000 --batch_size_vl 1 --batch_size_te 1000 --num_epochs 10000 --learning_rate 0.01 --optimizerFn Adam --lossFn mse --mode experiment --checkpoint_freq 5000 --seed 1 --projectName rnn-test-adamtest3 --logger wandb --performance_samples 9 --init_scheme RandomInit --activation_fn tanh --log_freq 1 --numTr 1000 --batch_size_tr 1000 --t1 2 --t2 2
--n_in 2 --n_h 30 --n_out 1 --num_layers 1 --task Random --seq 20 --numVl 1 --numTe 5000 --batch_size_vl 1 --batch_size_te 1000 --num_epochs 10000 --learning_rate 0.01 --optimizerFn Adam --lossFn mse --mode experiment --checkpoint_freq 5000 --seed 1 --projectName rnn-test-adamtest3 --logger wandb --performance_samples 9 --init_scheme RandomInit --activation_fn relu --log_freq 1 --numTr 1000 --batch_size_tr 1000 --t1 3 --t2 5
--n_in 2 --n_h 30 --n_out 1 --num_layers 1 --task Random --seq 20 --numVl 1 --numTe 5000 --batch_size_vl 1 --batch_size_te 1000 --num_epochs 10000 --learning_rate 0.01 --optimizerFn Adam --lossFn mse --mode experiment --checkpoint_freq 5000 --seed 1 --projectName rnn-test-adamtest3 --logger wandb --performance_samples 9 --init_scheme RandomInit --activation_fn relu --log_freq 1 --numTr 1000 --batch_size_tr 1000 --t1 5 --t2 9
--n_in 2 --n_h 30 --n_out 1 --num_layers 1 --task Random --seq 20 --numVl 1 --numTe 5000 --batch_size_vl 1 --batch_size_te 1000 --num_epochs 10000 --learning_rate 0.01 --optimizerFn Adam --lossFn mse --mode experiment --checkpoint_freq 5000 --seed 1 --projectName rnn-test-adamtest3 --logger wandb --performance_samples 9 --init_scheme RandomInit --activation_fn relu --log_freq 1 --numTr 1000 --batch_size_tr 1000 --t1 2 --t2 2
--n_in 2 --n_h 30 --n_out 1 --num_layers 1 --task Random --seq 20 --numVl 1 --numTe 5000 --batch_size_vl 1 --batch_size_te 1000 --num_epochs 10000 --learning_rate 0.01 --optimizerFn Adam --lossFn mse --mode experiment --checkpoint_freq 5000 --seed 1 --projectName rnn-test-adamtest3 --logger wandb --performance_samples 9 --init_scheme RandomInit --activation_fn tanh --log_freq 1 --numTr 1000 --batch_size_tr 1000 --t1 3 --t2 5
--n_in 2 --n_h 30 --n_out 1 --num_layers 1 --task Random --seq 20 --numVl 1 --numTe 5000 --batch_size_vl 1 --batch_size_te 1000 --num_epochs 10000 --learning_rate 0.01 --optimizerFn Adam --lossFn mse --mode experiment --checkpoint_freq 5000 --seed 1 --projectName rnn-test-adamtest3 --logger wandb --performance_samples 9 --init_scheme RandomInit --activation_fn tanh --log_freq 1 --numTr 1000 --batch_size_tr 1000 --t1 5 --t2 9
--n_in 2 --n_h 30 --n_out 1 --num_layers 1 --task Random --seq 20 --numVl 1 --numTe 5000 --batch_size_vl 1 --batch_size_te 1000 --num_epochs 10000 --learning_rate 0.01 --optimizerFn Adam --lossFn mse --mode experiment --checkpoint_freq 5000 --seed 1 --projectName rnn-test-adamtest3 --logger wandb --performance_samples 9 --init_scheme RandomInit --activation_fn tanh --log_freq 1 --numTr 1000 --batch_size_tr 1000 --t1 2 --t2 2
--n_in 2 --n_h 30 --n_out 1 --num_layers 1 --task Random --seq 30 --numVl 1 --numTe 5000 --batch_size_vl 1 --batch_size_te 1000 --num_epochs 10000 --learning_rate 0.01 --optimizerFn Adam --lossFn mse --mode experiment --checkpoint_freq 5000 --seed 1 --projectName rnn-test-adamtest3 --logger wandb --performance_samples 9 --init_scheme RandomInit --activation_fn relu --log_freq 1 --numTr 1000 --batch_size_tr 1000 --t1 3 --t2 5
--n_in 2 --n_h 30 --n_out 1 --num_layers 1 --task Random --seq 30 --numVl 1 --numTe 5000 --batch_size_vl 1 --batch_size_te 1000 --num_epochs 10000 --learning_rate 0.01 --optimizerFn Adam --lossFn mse --mode experiment --checkpoint_freq 5000 --seed 1 --projectName rnn-test-adamtest3 --logger wandb --performance_samples 9 --init_scheme RandomInit --activation_fn relu --log_freq 1 --numTr 1000 --batch_size_tr 1000 --t1 5 --t2 9
--n_in 2 --n_h 30 --n_out 1 --num_layers 1 --task Random --seq 30 --numVl 1 --numTe 5000 --batch_size_vl 1 --batch_size_te 1000 --num_epochs 10000 --learning_rate 0.01 --optimizerFn Adam --lossFn mse --mode experiment --checkpoint_freq 5000 --seed 1 --projectName rnn-test-adamtest3 --logger wandb --performance_samples 9 --init_scheme RandomInit --activation_fn relu --log_freq 1 --numTr 1000 --batch_size_tr 1000 --t1 2 --t2 2
--n_in 2 --n_h 30 --n_out 1 --num_layers 1 --task Random --seq 30 --numVl 1 --numTe 5000 --batch_size_vl 1 --batch_size_te 1000 --num_epochs 10000 --learning_rate 0.01 --optimizerFn Adam --lossFn mse --mode experiment --checkpoint_freq 5000 --seed 1 --projectName rnn-test-adamtest3 --logger wandb --performance_samples 9 --init_scheme RandomInit --activation_fn tanh --log_freq 1 --numTr 1000 --batch_size_tr 1000 --t1 3 --t2 5
--n_in 2 --n_h 30 --n_out 1 --num_layers 1 --task Random --seq 30 --numVl 1 --numTe 5000 --batch_size_vl 1 --batch_size_te 1000 --num_epochs 10000 --learning_rate 0.01 --optimizerFn Adam --lossFn mse --mode experiment --checkpoint_freq 5000 --seed 1 --projectName rnn-test-adamtest3 --logger wandb --performance_samples 9 --init_scheme RandomInit --activation_fn tanh --log_freq 1 --numTr 1000 --batch_size_tr 1000 --t1 5 --t2 9
--n_in 2 --n_h 30 --n_out 1 --num_layers 1 --task Random --seq 30 --numVl 1 --numTe 5000 --batch_size_vl 1 --batch_size_te 1000 --num_epochs 10000 --learning_rate 0.01 --optimizerFn Adam --lossFn mse --mode experiment --checkpoint_freq 5000 --seed 1 --projectName rnn-test-adamtest3 --logger wandb --performance_samples 9 --init_scheme RandomInit --activation_fn tanh --log_freq 1 --numTr 1000 --batch_size_tr 1000 --t1 2 --t2 2
